  0.09	42	42	U	0	unclassified
 99.91	48252	0	R	1	root
 99.91	48252	0	R1	131567	  cellular organisms
 99.91	48252	10	D	2	    Bacteria
 60.67	29298	6	P	1224	      Pseudomonadota
 22.41	10825	6	C	1236	        Gammaproteobacteria
 10.16	4907	2	O	91347	          Enterobacterales
  9.92	4793	17	F	543	            Enterobacteriaceae
  3.75	1811	0	G	579	              Kluyvera
  3.75	1811	1811	S	61648	                Kluyvera intermedia
  3.48	1680	1	G	447792	              Phytobacter
  3.48	1679	1679	S	1972431	                Phytobacter ursingii
  2.56	1236	2	G	83654	              Leclercia
  2.56	1234	1234	S	2815358	                Leclercia pneumoniae
  0.06	29	1	G	544	              Citrobacter
  0.06	27	7	G1	1344959	                Citrobacter freundii complex
  0.02	9	9	S	1748967	                  Citrobacter cronae
  0.01	6	6	S	67827	                  Citrobacter werkmanii
  0.01	3	3	S	546	                  Citrobacter freundii
  0.00	1	1	S	57706	                  Citrobacter braakii
  0.00	1	1	S	1639133	                  Citrobacter portucalensis
  0.00	1	0	G1	2644389	                unclassified Citrobacter
  0.00	1	1	S	1573676	                  Citrobacter sp. R56
  0.02	9	0	F1	2890311	              Klebsiella/Raoultella group
  0.01	6	0	G	570	                Klebsiella
  0.01	4	4	S	573	                  Klebsiella pneumoniae
  0.00	2	1	S	244366	                  Klebsiella variicola
  0.00	1	1	S1	2489014	                    Klebsiella variicola subsp. tropica
  0.01	3	0	G	160674	                Raoultella
  0.00	2	2	S	54291	                  Raoultella ornithinolytica
  0.00	1	1	S	575	                  Raoultella planticola
  0.01	4	0	G	547	              Enterobacter
  0.01	4	0	G1	354276	                Enterobacter cloacae complex
  0.01	3	3	S	158836	                  Enterobacter hormaechei
  0.00	1	1	S	299767	                  Enterobacter ludwigii
  0.01	4	0	G	561	              Escherichia
  0.01	4	4	S	562	                Escherichia coli
  0.00	1	0	G	620	              Shigella
  0.00	1	1	S	621	                Shigella boydii
  0.00	1	0	G	590	              Salmonella
  0.00	1	0	S	28901	                Salmonella enterica
  0.00	1	0	S1	59201	                  Salmonella enterica subsp. enterica
  0.00	1	1	S2	611	                    Salmonella enterica subsp. enterica serovar Heidelberg
  0.00	1	0	G	1504576	              Pseudocitrobacter
  0.00	1	1	S	2891570	                Pseudocitrobacter corydidari
  0.22	108	0	F	1903411	            Yersiniaceae
  0.22	107	0	G	613	              Serratia
  0.22	107	107	S	42906	                Serratia entomophila
  0.00	1	0	G	629	              Yersinia
  0.00	1	1	S	2339259	                Yersinia hibernica
  0.01	4	0	F	1903409	            Erwiniaceae
  0.00	2	0	G	551	              Erwinia
  0.00	1	1	S	552	                Erwinia amylovora
  0.00	1	0	S	182337	                Erwinia billingiae
  0.00	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.00	1	1	G	53335	              Pantoea
  0.00	1	0	G	3026546	              Duffyella
  0.00	1	1	S	1619313	                Duffyella gerundensis
  2.81	1356	0	O	72273	          Thiotrichales
  2.81	1356	0	F	135617	            Thiotrichaceae
  2.81	1356	8	G	1030	              Thiothrix
  2.79	1346	1346	S	2891210	                Thiothrix litoralis
  0.00	2	2	S	2735563	                Thiothrix subterranea
  2.67	1289	0	O	1934945	          Immundisolibacterales
  2.67	1289	0	F	1934946	            Immundisolibacteraceae
  2.67	1289	0	G	1934947	              Immundisolibacter
  2.67	1289	1289	S	1810504	                Immundisolibacter cernigliae
  1.81	876	0	O	1692040	          Acidiferrobacterales
  1.81	876	0	F	1692041	            Acidiferrobacteraceae
  1.81	876	0	G	1744881	              Sulfuricaulis
  1.81	876	876	S	1620215	                Sulfuricaulis limicola
  1.81	874	0	O	135624	          Aeromonadales
  1.81	874	0	F	84642	            Aeromonadaceae
  1.81	872	0	G	43947	              Tolumonas
  1.81	872	43	S	43948	                Tolumonas auensis
  1.72	829	829	S1	595494	                  Tolumonas auensis DSM 9187
  0.00	2	0	G	642	              Aeromonas
  0.00	1	1	S	648	                Aeromonas caviae
  0.00	1	1	S	651	                Aeromonas media
  1.18	571	0	O	135614	          Lysobacterales
  0.65	312	0	F	1775411	            Rhodanobacteraceae
  0.46	223	0	G	70411	              Frateuria
  0.45	215	0	S	81475	                Frateuria aurantia
  0.45	215	215	S1	767434	                  Frateuria aurantia DSM 6220
  0.02	8	8	S	2898793	                Frateuria edaphi
  0.16	77	3	G	75309	              Rhodanobacter
  0.06	30	30	S	416169	                Rhodanobacter thiooxydans
  0.05	23	1	G1	2621553	                unclassified Rhodanobacter
  0.03	16	16	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  0.01	6	6	S	3031330	                  Rhodanobacter sp. AS-Z3
  0.04	19	19	S	666685	                Rhodanobacter denitrificans
  0.00	2	2	S	582702	                Rhodanobacter glycinis
  0.02	10	1	G	231454	              Dyella
  0.01	3	3	S	445710	                Dyella thiooxydans
  0.00	2	2	S	1849581	                Dyella caseinilytica
  0.00	2	0	G1	2634549	                unclassified Dyella
  0.00	2	2	S	2994496	                  Dyella sp. GSA-30
  0.00	1	0	S	231455	                Dyella japonica
  0.00	1	1	S1	1217721	                  Dyella japonica A8
  0.00	1	1	S	522259	                Dyella terrae
  0.00	2	1	G	242605	              Luteibacter
  0.00	1	1	S	2911538	                Luteibacter aegosomaticola
  0.54	259	0	F	32033	            Lysobacteraceae
  0.49	237	0	G	68	              Lysobacter
  0.49	235	235	S	2822368	                Lysobacter luteus
  0.00	1	1	S	262324	                Lysobacter gummosus
  0.00	1	0	G1	2635362	                unclassified Lysobacter
  0.00	1	1	S	2290922	                  Lysobacter sp. TY2-98
  0.02	11	0	G	83618	              Pseudoxanthomonas
  0.02	9	0	S	415229	                Pseudoxanthomonas spadix
  0.02	9	9	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.00	1	1	S	128785	                Pseudoxanthomonas mexicana
  0.00	1	0	G1	2645906	                unclassified Pseudoxanthomonas
  0.00	1	1	S	1664560	                  Pseudoxanthomonas sp. SE1
  0.01	6	0	G	40323	              Stenotrophomonas
  0.01	6	0	G1	196198	                unclassified Stenotrophomonas
  0.01	6	6	S	1904944	                  Stenotrophomonas sp. LM091
  0.01	4	1	G	338	              Xanthomonas
  0.00	1	0	G1	2643310	                unclassified Xanthomonas
  0.00	1	1	S	2724123	                  Xanthomonas sp. SI
  0.00	1	0	S	56448	                Xanthomonas arboricola
  0.00	1	1	S1	195709	                  Xanthomonas arboricola pv. juglandis
  0.00	1	1	S	339	                Xanthomonas campestris
  0.00	1	0	G	490567	              Arenimonas
  0.00	1	1	S	370777	                Arenimonas daejeonensis
  0.94	453	0	O	72274	          Pseudomonadales
  0.94	453	1	F	135621	            Pseudomonadaceae
  0.94	452	4	G	286	              Pseudomonas
  0.27	128	128	S	2842357	                Pseudomonas muyukensis
  0.16	77	77	S	2604832	                Pseudomonas lalkuanensis
  0.15	71	71	S	640205	                Pseudomonas seleniipraecipitans
  0.11	55	1	G1	196821	                unclassified Pseudomonas
  0.05	23	23	S	3019968	                  Pseudomonas sp. MM227
  0.04	19	19	S	2730847	                  Pseudomonas sp. ADAK13
  0.01	3	3	S	2866808	                  Pseudomonas sp. MM211
  0.00	1	1	S	2748080	                  Pseudomonas sp. ABC1
  0.00	1	1	S	3087234	                  Pseudomonas sp. MUP55
  0.00	1	1	S	2939495	                  Pseudomonas sp. NY11382
  0.00	1	1	S	2931382	                  Pseudomonas sp. PIA16
  0.00	1	1	S	2871095	                  Pseudomonas sp. DR48
  0.00	1	1	S	3048607	                  Pseudomonas sp. CCC3.1
  0.00	1	1	S	2678257	                  Pseudomonas sp. St316
  0.00	1	1	S	2971912	                  Pseudomonas sp. CBS
  0.00	1	1	S	2025658	                  Pseudomonas sp. NS1(2017)
  0.07	36	36	S	2842354	                Pseudomonas maumuensis
  0.06	29	0	G1	136845	                Pseudomonas putida group
  0.06	29	29	S	1785161	                  Pseudomonas wadenswilerensis
  0.05	23	23	S	1691904	                Pseudomonas sediminis
  0.02	10	0	G1	136849	                Pseudomonas syringae group
  0.02	10	10	S	33069	                  Pseudomonas viridiflava
  0.01	5	5	S	1392877	                Pseudomonas oryzae
  0.01	3	3	S	2745514	                Pseudomonas salmasensis
  0.01	3	0	G1	136841	                Pseudomonas aeruginosa group
  0.00	2	0	S	300	                  Pseudomonas mendocina
  0.00	2	2	S1	1001585	                    Pseudomonas mendocina NK-01
  0.00	1	1	S	287	                  Pseudomonas aeruginosa
  0.00	2	0	G1	136843	                Pseudomonas fluorescens group
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76761	                  Pseudomonas veronii
  0.00	1	1	S	2599595	                Pseudomonas eucalypticola
  0.00	1	1	S	489632	                Pseudomonas chengduensis
  0.00	1	1	S	1274359	                Pseudomonas sihuiensis
  0.00	1	1	S	1785145	                Pseudomonas glycinae
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	2518644	                Pseudomonas tructae
  0.67	322	0	O	135623	          Vibrionales
  0.67	322	0	F	641	            Vibrionaceae
  0.67	322	0	G	662	              Vibrio
  0.67	322	322	S	2479546	                Vibrio zhugei
  0.13	65	0	O	2887326	          Moraxellales
  0.13	65	0	F	468	            Moraxellaceae
  0.13	65	3	G	469	              Acinetobacter
  0.04	20	20	S	756892	                Acinetobacter indicus
  0.03	16	4	G1	196816	                unclassified Acinetobacter
  0.00	2	2	S	2714110	                  Acinetobacter sp. Marseille-Q1620
  0.00	2	2	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.00	1	1	S	1827285	                  Acinetobacter sp. MYb10
  0.00	1	1	S	2609668	                  Acinetobacter sp. C16S1
  0.00	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.00	1	1	S	2004646	                  Acinetobacter sp. WCHA55
  0.00	1	1	S	2004644	                  Acinetobacter sp. WCHA45
  0.00	1	1	S	3003392	                  Acinetobacter sp. TR3
  0.00	1	1	S	1646498	                  Acinetobacter sp. TTH0-4
  0.00	1	1	S	3120518	                  Acinetobacter sp. KS-LM10
  0.01	6	2	G1	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	2	2	S	48296	                  Acinetobacter pittii
  0.00	1	1	S	470	                  Acinetobacter baumannii
  0.00	1	1	S	471	                  Acinetobacter calcoaceticus
  0.01	6	6	S	280145	                Acinetobacter colistiniresistens
  0.01	5	5	S	1871111	                Acinetobacter defluvii
  0.01	5	5	S	2006115	                Acinetobacter piscicola
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	S1	1197884	                  Acinetobacter venetianus VE-C3
  0.00	1	1	S	70346	                Acinetobacter variabilis
  0.00	1	1	S	1839785	                Acinetobacter portensis
  0.00	1	1	S	2004650	                Acinetobacter chinensis
  0.10	49	0	O	135625	          Pasteurellales
  0.10	49	0	F	712	            Pasteurellaceae
  0.10	48	0	G	476528	              Bibersteinia
  0.10	48	18	S	47735	                Bibersteinia trehalosi
  0.06	28	28	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.00	2	2	S1	1263829	                  Bibersteinia trehalosi USDA-ARS-USMARC-188
  0.00	1	0	G	2094023	              Glaesserella
  0.00	1	1	S	738	                Glaesserella parasuis
  0.04	21	0	O	135619	          Oceanospirillales
  0.04	20	0	F	224372	            Alcanivoracaceae
  0.04	20	0	G	3020833	              Isoalcanivorax
  0.04	20	0	S	1306787	                Isoalcanivorax pacificus
  0.04	20	20	S1	391936	                  Isoalcanivorax pacificus W11-5
  0.00	1	0	F	28256	            Halomonadaceae
  0.00	1	0	G	2745	              Halomonas
  0.00	1	1	S	507626	                Halomonas chromatireducens
  0.04	18	0	O	118969	          Legionellales
  0.04	18	0	F	444	            Legionellaceae
  0.04	18	0	G	445	              Legionella
  0.04	18	18	S	96232	                Legionella lytica
  0.03	13	0	O	135618	          Methylococcales
  0.03	13	0	F	403	            Methylococcaceae
  0.03	13	0	G	416	              Methylomonas
  0.03	13	13	S	1538553	                Methylomonas denitrificans
  0.01	3	0	O	1706369	          Cellvibrionales
  0.01	3	0	F	1706372	            Halieaceae
  0.01	3	0	G	2847769	              Aequoribacter
  0.01	3	3	S	2518989	                Aequoribacter fuscus
  0.00	1	0	O	135622	          Alteromonadales
  0.00	1	0	F	267890	            Shewanellaceae
  0.00	1	0	G	22	              Shewanella
  0.00	1	1	S	2814293	                Shewanella sedimentimangrovi
  0.00	1	0	O	135613	          Chromatiales
  0.00	1	0	F	72276	            Ectothiorhodospiraceae
  0.00	1	0	G	106633	              Thioalkalivibrio
  0.00	1	0	S	186931	                Thioalkalivibrio nitratireducens
  0.00	1	1	S1	1255043	                  Thioalkalivibrio nitratireducens DSM 14787
 21.13	10203	0	C	28211	        Alphaproteobacteria
 16.59	8014	1	O	356	          Hyphomicrobiales
  5.59	2701	0	F	69277	            Phyllobacteriaceae
  5.58	2694	123	G	68287	              Mesorhizobium
  5.24	2531	9	S	593909	                Mesorhizobium opportunistum
  5.22	2522	2522	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.06	28	4	G1	325217	                unclassified Mesorhizobium
  0.02	10	10	S	278153	                  Mesorhizobium sp. WSM1497
  0.00	2	2	S	1854057	                  Mesorhizobium sp. AA22
  0.00	2	2	S	2865837	                  Mesorhizobium sp. AR02
  0.00	2	2	S	2956823	                  Mesorhizobium sp. C089B
  0.00	2	2	S	2956832	                  Mesorhizobium sp. C395A
  0.00	1	1	S	2744516	                  Mesorhizobium sp. 113-3-3
  0.00	1	1	S	2744522	                  Mesorhizobium sp. L-8-3
  0.00	1	1	S	2589888	                  Mesorhizobium sp. B4-1-4
  0.00	1	1	S	2865839	                  Mesorhizobium sp. AR10
  0.00	1	1	S	2493671	                  Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1
  0.00	1	1	S	2956833	                  Mesorhizobium sp. C399B
  0.01	4	0	S	39645	                Mesorhizobium ciceri
  0.01	3	3	S1	278148	                  Mesorhizobium ciceri biovar biserrulae
  0.00	1	1	S1	682633	                  Mesorhizobium ciceri ca181
  0.00	2	2	S	28104	                Mesorhizobium huakuii
  0.00	2	0	S	2066070	                Mesorhizobium japonicum
  0.00	2	2	S1	266835	                  Mesorhizobium japonicum MAFF 303099
  0.00	1	1	S	381	                Mesorhizobium loti
  0.00	1	1	S	43617	                Mesorhizobium mediterraneum
  0.00	1	0	S	71433	                Mesorhizobium amorphae
  0.00	1	1	S1	1082933	                  Mesorhizobium amorphae CCNWGS0123
  0.00	1	1	S	1777867	                Mesorhizobium jarvisii
  0.01	7	0	G	31988	              Aminobacter
  0.01	7	7	S	83265	                Aminobacter niigataensis
  3.99	1927	0	F	119045	            Methylobacteriaceae
  3.98	1921	0	G	186650	              Microvirga
  3.98	1921	1921	S	1882682	                Microvirga ossetica
  0.01	6	0	G	407	              Methylobacterium
  0.01	4	4	S	334852	                Methylobacterium oryzae
  0.00	2	2	S	2202825	                Methylobacterium durans
  2.18	1054	0	F	335928	            Xanthobacteraceae
  1.34	648	0	G	99	              Ancylobacter
  1.34	648	648	S	1745854	                Ancylobacter pratisalsi
  0.84	406	0	G	556257	              Pseudolabrys
  0.84	406	406	S	331696	                Pseudolabrys taiwanensis
  2.07	999	0	F	255475	            Aurantimonadaceae
  2.06	995	0	G	414371	              Aureimonas
  2.06	995	995	S	1701758	                Aureimonas populi
  0.01	4	0	G	293088	              Martelella
  0.01	4	0	S	293089	                Martelella mediterranea
  0.01	4	4	S1	1122214	                  Martelella mediterranea DSM 17316
  1.01	489	0	F	2831090	            Blastochloridaceae
  1.01	489	0	G	59282	              Blastochloris
  1.01	489	489	S	1079	                Blastochloris viridis
  0.89	432	0	F	2831106	            Devosiaceae
  0.89	431	0	G	46913	              Devosia
  0.89	430	430	S	400770	                Devosia ginsengisoli
  0.00	1	0	G1	196773	                unclassified Devosia
  0.00	1	1	S	3049774	                  Devosia sp. RR2S18
  0.00	1	0	G	1082930	              Pelagibacterium
  0.00	1	0	G1	2623280	                unclassified Pelagibacterium
  0.00	1	1	S	2967130	                  Pelagibacterium sp. 26DY04
  0.49	235	0	F	82115	            Rhizobiaceae
  0.48	230	0	F1	227290	              Rhizobium/Agrobacterium group
  0.48	230	0	G	379	                Rhizobium
  0.48	230	230	S	240521	                  Rhizobium daejeonense
  0.01	4	0	G	323620	              Shinella
  0.01	3	3	S	352475	                Shinella zoogloeoides
  0.00	1	1	S	2871820	                Shinella oryzae
  0.00	1	0	G	274591	              Hoeflea
  0.00	1	0	G1	2614931	                unclassified Hoeflea
  0.00	1	1	S	1620421	                  Hoeflea sp. IMCC20628
  0.30	145	0	F	3149309	            Methylopilaceae
  0.30	145	0	G	2041902	              Chenggangzhangella
  0.30	145	145	S	1437009	                Chenggangzhangella methanolivorans
  0.03	13	0	F	41294	            Nitrobacteraceae
  0.02	8	0	G	911	              Nitrobacter
  0.02	8	0	S	913	                Nitrobacter winogradskyi
  0.02	8	8	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.01	5	0	G	374	              Bradyrhizobium
  0.00	2	2	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	1	1	S	1419277	                Bradyrhizobium brasilense
  0.00	1	1	S	931866	                Bradyrhizobium ottawaense
  0.00	1	1	G1	2631580	                unclassified Bradyrhizobium
  0.02	10	0	F	45404	            Beijerinckiaceae
  0.02	9	0	G	1156568	              Methylovirgula
  0.02	9	9	S	569860	                Methylovirgula ligni
  0.00	1	0	G	120652	              Methylocella
  0.00	1	0	S	199596	                Methylocella silvestris
  0.00	1	1	S1	395965	                  Methylocella silvestris BL2
  0.01	4	0	F	118882	            Brucellaceae
  0.01	4	0	G	354349	              Pseudochrobactrum
  0.01	4	4	S	2834768	                Pseudochrobactrum algeriensis
  0.01	4	0	F	2843308	            Pleomorphomonadaceae
  0.01	4	0	G	1572860	              Hartmannibacter
  0.01	4	4	S	1482074	                Hartmannibacter diazotrophicus
  4.23	2044	0	O	204457	          Sphingomonadales
  3.91	1889	0	F	41297	            Sphingomonadaceae
  3.84	1856	1	G	13687	              Sphingomonas
  3.01	1452	1452	S	2890321	                Sphingomonas radiodurans
  0.48	232	232	S	2599297	                Sphingomonas suaedae
  0.22	108	108	S	185951	                Sphingomonas aerolata
  0.10	48	48	S	1549858	                Sphingomonas taxi
  0.02	12	12	S	2759526	                Sphingomonas aliaeris
  0.01	3	0	G1	196159	                unclassified Sphingomonas
  0.00	1	1	S	2653203	                  Sphingomonas sp. CL5.1
  0.00	1	1	S	2955313	                  Sphingomonas sp. H160509
  0.00	1	1	S	1517554	                  Sphingomonas sp. HMP9
  0.05	26	2	G	165697	              Sphingopyxis
  0.03	14	0	S	33052	                Sphingopyxis terrae
  0.03	14	11	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.01	3	3	S2	1219058	                    Sphingopyxis terrae subsp. terrae NBRC 15098
  0.01	7	1	G1	2614943	                unclassified Sphingopyxis
  0.00	1	1	S	292913	                  Sphingopyxis sp. 113P3
  0.00	1	1	S	1874061	                  Sphingopyxis sp. EG6
  0.00	1	1	S	2830667	                  Sphingopyxis sp. USTB-05
  0.00	1	1	S	2911495	                  Sphingopyxis sp. BSN-002
  0.00	1	1	S	2933562	                  Sphingopyxis sp. GC21
  0.00	1	1	S	2976533	                  Sphingopyxis sp. PET50
  0.00	2	2	S	267128	                Sphingopyxis granuli
  0.00	1	1	S	436663	                Sphingopyxis indica
  0.01	3	0	G	165695	              Sphingobium
  0.00	2	2	S	13690	                Sphingobium yanoikuyae
  0.00	1	0	G1	2611147	                unclassified Sphingobium
  0.00	1	1	S	407020	                  Sphingobium sp. MI1205
  0.01	3	0	G	2676781	              Aquisediminimonas
  0.01	3	3	S	1550733	                Aquisediminimonas profunda
  0.00	1	0	G	165696	              Novosphingobium
  0.00	1	0	G1	2644732	                unclassified Novosphingobium
  0.00	1	1	S	2780074	                  Novosphingobium sp. ES2-1
  0.32	155	0	F	335929	            Erythrobacteraceae
  0.32	155	0	G	1855416	              Qipengyuania
  0.32	154	154	S	266951	                Qipengyuania seohaensis
  0.00	1	0	G1	2645039	                unclassified Qipengyuania
  0.00	1	1	S	3113984	                  Qipengyuania sp. HL-TH1
  0.28	136	0	O	204455	          Rhodobacterales
  0.15	71	0	F	2854170	            Roseobacteraceae
  0.14	70	0	G	191028	              Leisingera
  0.14	68	68	S	506591	                Leisingera caerulea
  0.00	2	0	G1	2614906	                unclassified Leisingera
  0.00	2	2	S	2508306	                  Leisingera sp. NJS201
  0.00	1	0	G	97050	              Ruegeria
  0.00	1	0	G1	2625375	                unclassified Ruegeria
  0.00	1	1	S	185588	                  Ruegeria sp. PR1b
  0.13	65	0	F	31989	            Paracoccaceae
  0.06	27	1	G	265	              Paracoccus
  0.02	10	10	S	34002	                Paracoccus alcaliphilus
  0.02	10	10	S	1499308	                Paracoccus mutanolyticus
  0.01	5	5	S	1945662	                Paracoccus contaminans
  0.00	1	1	S	2259340	                Paracoccus suum
  0.05	23	0	G	2946607	              Neotabrizicola
  0.05	23	23	S	2807096	                Neotabrizicola shimadae
  0.02	8	0	G	1679449	              Pseudooceanicola
  0.01	7	7	S	1537215	                Pseudooceanicola algae
  0.00	1	1	S	517719	                Pseudooceanicola nitratireducens
  0.01	3	0	G	119541	              Rhodobaca
  0.01	3	3	S	441209	                Rhodobaca barguzinensis
  0.01	3	0	G	1775705	              Frigidibacter
  0.01	3	3	S	1335048	                Frigidibacter mobilis
  0.00	1	0	G	285107	              Thioclava
  0.00	1	0	G1	2621713	                unclassified Thioclava
  0.00	1	1	S	3131929	                  Thioclava sp. GXIMD4216
  0.02	9	0	O	204441	          Rhodospirillales
  0.01	6	0	F	41295	            Rhodospirillaceae
  0.01	4	0	G	1612157	              Pararhodospirillum
  0.01	4	0	S	1084	                Pararhodospirillum photometricum
  0.01	4	4	S1	1150469	                  Pararhodospirillum photometricum DSM 122
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	2	2	S	55518	                Magnetospirillum gryphiswaldense
  0.01	3	0	F	433	            Acetobacteraceae
  0.01	3	0	G	1706033	              Sediminicoccus
  0.01	3	0	G1	3099324	                unclassified Sediminicoccus
  0.01	3	3	S	3133721	                  Sediminicoccus sp. KRV36
 17.11	8264	1	C	28216	        Betaproteobacteria
  9.08	4386	1	O	80840	          Burkholderiales
  3.70	1789	0	F	80864	            Comamonadaceae
  2.75	1326	1	G	219181	              Ottowia
  2.62	1266	1266	S	2109914	                Ottowia oryzae
  0.12	59	59	S	2816950	                Ottowia testudinis
  0.48	230	0	G	3051138	              Paenacidovorax
  0.48	230	230	S	1926868	                Paenacidovorax monticola
  0.32	153	0	G	1649468	              Melaminivora
  0.32	153	153	S	2109913	                Melaminivora suipulveris
  0.06	29	0	G	2678886	              Pulveribacter
  0.06	29	29	S	2116657	                Pulveribacter suum
  0.05	24	0	G	34072	              Variovorax
  0.05	24	0	S	34073	                Variovorax paradoxus
  0.05	24	24	S1	1246301	                  Variovorax paradoxus B4
  0.03	16	1	G	238749	              Diaphorobacter
  0.03	15	15	S	164759	                Diaphorobacter nitroreducens
  0.02	8	0	G	283	              Comamonas
  0.01	4	4	S	225991	                Comamonas aquatica
  0.01	4	4	S	379895	                Comamonas odontotermitis
  0.01	3	0	G	12916	              Acidovorax
  0.01	3	3	S	80878	                Acidovorax temperans
  2.54	1229	0	O1	224471	            Burkholderiales genera incertae sedis
  2.42	1168	0	G	32012	              Thiomonas
  2.41	1165	1165	S	926	                Thiomonas intermedia
  0.01	3	3	S	426114	                Thiomonas arsenitoxydans
  0.11	53	0	G	92793	              Aquabacterium
  0.11	53	53	S	1296669	                Aquabacterium olei
  0.02	8	0	G	54066	              Xylophilus
  0.02	8	8	S	2697032	                Xylophilus rhododendri
  1.86	896	0	F	506	            Alcaligenaceae
  1.84	891	0	G	1921582	              Orrella
  1.84	891	891	S	2163011	                Orrella marina
  0.01	4	0	G	222	              Achromobacter
  0.00	2	2	S	217203	                Achromobacter spanius
  0.00	1	0	G1	2626865	                unclassified Achromobacter
  0.00	1	1	S	2860286	                  Achromobacter sp. ES-001
  0.00	1	1	S	3047478	                Achromobacter seleniivolatilans
  0.00	1	0	G	152267	              Pigmentiphaga
  0.00	1	1	S	1940612	                Pigmentiphaga aceris
  0.71	342	0	F	2975441	            Sphaerotilaceae
  0.71	342	0	G	1114981	              Piscinibacter
  0.71	342	342	S	946333	                Piscinibacter gummiphilus
  0.24	116	0	F	119060	            Burkholderiaceae
  0.16	79	0	G	32008	              Burkholderia
  0.16	78	78	S	2615214	                Burkholderia perseverans
  0.00	1	1	S	337	                Burkholderia glumae
  0.03	15	0	G	93217	              Pandoraea
  0.03	14	14	S	656179	                Pandoraea faecigallinarum
  0.00	1	0	G1	2624094	                unclassified Pandoraea
  0.00	1	1	S	3002643	                  Pandoraea sp. XJJ-1
  0.03	14	0	G	1822464	              Paraburkholderia
  0.03	14	14	S	2861782	                Paraburkholderia edwinii
  0.01	6	0	G	106589	              Cupriavidus
  0.01	4	4	S	2608999	                Cupriavidus cauae
  0.00	2	2	S	106590	                Cupriavidus necator
  0.00	2	0	G	48736	              Ralstonia
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.00	1	0	G1	3116862	                Ralstonia solanacearum species complex
  0.00	1	1	S	28097	                  Ralstonia syzygii
  0.02	10	0	F	995019	            Sutterellaceae
  0.01	5	0	G	40544	              Sutterella
  0.01	5	5	S	2584944	                Sutterella faecalis
  0.01	5	0	G	1980697	              Duodenibacillus
  0.01	5	5	S	1852381	                Duodenibacillus massiliensis
  0.01	3	0	F	75682	            Oxalobacteraceae
  0.01	3	0	G	202907	              Collimonas
  0.00	2	2	S	279058	                Collimonas arenae
  0.00	1	1	S	279113	                Collimonas pratensis
  6.08	2934	0	O	206351	          Neisseriales
  4.08	1972	0	F	1499392	            Chromobacteriaceae
  4.08	1969	552	G	535	              Chromobacterium
  2.68	1296	1296	S	1778675	                Chromobacterium rhizoryzae
  0.09	43	43	S	394935	                Chromobacterium haemolyticum
  0.06	31	0	G1	2641838	                unclassified Chromobacterium
  0.04	21	21	S	2735795	                  Chromobacterium sp. Beijing
  0.01	6	6	S	2953890	                  Chromobacterium sp. IIBBL 290-4
  0.01	4	4	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.02	11	10	S	536	                Chromobacterium violaceum
  0.00	1	1	S1	243365	                  Chromobacterium violaceum ATCC 12472
  0.02	10	10	S	1108595	                Chromobacterium vaccinii
  0.02	8	8	S	251747	                Chromobacterium subtsugae
  0.01	7	7	S	1382803	                Chromobacterium amazonense
  0.01	6	6	S	2605945	                Chromobacterium paludis
  0.01	5	5	S	2202141	                Chromobacterium phragmitis
  0.01	3	0	G	400060	              Paludibacterium
  0.01	3	3	S	1225769	                Paludibacterium paludis
  1.98	958	0	F	481	            Neisseriaceae
  1.95	942	0	G	299568	              Uruburuella
  1.94	938	938	S	1282863	                Uruburuella testudinis
  0.01	4	4	S	252130	                Uruburuella suis
  0.03	14	0	G	2944815	              Wielerella
  0.03	14	14	S	2917790	                Wielerella bovis
  0.00	2	0	G	2898489	              Paralysiella
  0.00	2	2	S	2809020	                Paralysiella testudinis
  0.01	4	0	F	2897177	            Chitinibacteraceae
  0.01	4	0	G	400947	              Deefgea
  0.01	4	4	S	2865840	                Deefgea tanakiae
  1.09	524	0	O	206389	          Rhodocyclales
  1.09	524	0	F	2008794	            Zoogloeaceae
  1.02	491	0	G	2891323	              Pseudazoarcus
  1.02	491	491	S	2067960	                Pseudazoarcus pumilus
  0.07	33	0	G	2891324	              Pseudothauera
  0.07	33	33	S	2184083	                Pseudothauera hydrothermalis
  0.87	419	0	O	32003	          Nitrosomonadales
  0.86	417	0	F	90627	            Gallionellaceae
  0.86	414	0	G	2943286	              Sideroxyarcus
  0.86	414	414	S	2764705	                Sideroxyarcus emersonii
  0.01	3	0	G	2249462	              Ferrigenium
  0.01	3	3	S	1682490	                Ferrigenium kumadai
  0.00	1	0	F	206379	            Nitrosomonadaceae
  0.00	1	0	G	914	              Nitrosomonas
  0.00	1	0	S	916	                Nitrosomonas eutropha
  0.00	1	1	S1	335283	                  Nitrosomonas eutropha C91
  0.00	1	0	F	2008793	            Sterolibacteriaceae
  0.00	1	0	G	1054211	              Sulfuritalea
  0.00	1	0	S	748811	                Sulfuritalea hydrogenivorans
  0.00	1	1	S1	1223802	                  Sulfuritalea hydrogenivorans sk43H
 25.50	12317	2	D1	1783272	      Terrabacteria group
 22.11	10676	1	P	201174	        Actinomycetota
 21.58	10423	8	C	1760	          Actinomycetes
  6.04	2916	0	O	85009	            Propionibacteriales
  4.42	2135	0	F	31957	              Propionibacteriaceae
  3.76	1817	0	G	29404	                Microlunatus
  3.76	1817	0	S	29405	                  Microlunatus phosphovorus
  3.76	1817	1817	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.66	318	0	G	72763	                Tessaracoccus
  0.53	257	257	S	2161816	                  Tessaracoccus timonensis
  0.13	61	61	S	2829499	                  Tessaracoccus palaemonis
  1.59	766	0	F	85015	              Nocardioidaceae
  1.58	765	0	G	1839	                Nocardioides
  0.98	474	474	S	402297	                  Nocardioides daphniae
  0.38	185	185	S	449461	                  Nocardioides humi
  0.22	104	104	S	2483798	                  Nocardioides pantholopis
  0.00	1	1	S	627624	                  Nocardioides panacisoli
  0.00	1	1	S	1774216	                  Nocardioides rotundus
  0.00	1	0	G	116071	                Micropruina
  0.00	1	1	S	75385	                  Micropruina glycogenica
  0.03	15	0	F	2726069	              Kribbellaceae
  0.03	15	0	G	182639	                Kribbella
  0.03	15	0	S	182640	                  Kribbella flavida
  0.03	15	15	S1	479435	                    Kribbella flavida DSM 17836
  4.97	2401	0	O	85006	            Micrococcales
  2.35	1136	0	F	85023	              Microbacteriaceae
  1.25	606	0	G	33877	                Agromyces
  1.25	606	606	S	2509455	                  Agromyces protaetiae
  0.72	350	0	G	2680004	                Protaetiibacter
  0.69	332	332	S	2592654	                  Protaetiibacter larvae
  0.04	18	18	S	2419774	                  Protaetiibacter intestinalis
  0.23	110	7	G	33882	                Microbacterium
  0.12	60	1	G1	2609290	                  unclassified Microbacterium
  0.10	50	50	S	912630	                    Microbacterium sp. LKL04
  0.00	1	1	S	2483401	                    Microbacterium sp. 10M-3C3
  0.00	1	1	S	2763257	                    Microbacterium sp. YJN-G
  0.00	1	1	S	2606451	                    Microbacterium sp. 1S1
  0.00	1	1	S	2567934	                    Microbacterium sp. 4R-513
  0.00	1	1	S	3049071	                    Microbacterium sp. zg-Y625
  0.00	1	1	S	3049072	                    Microbacterium sp. zg-Y818
  0.00	1	1	S	2002831	                    Microbacterium sp. AISO3
  0.00	1	1	S	3135258	                    Microbacterium sp. LWH11-1.2
  0.00	1	1	S	1906742	                    Microbacterium sp. BH-3-3-3
  0.08	37	37	S	273677	                  Microbacterium oleivorans
  0.00	1	1	S	33883	                  Microbacterium arborescens
  0.00	1	1	S	344163	                  Microbacterium terricola
  0.00	1	1	S	162426	                  Microbacterium hominis
  0.00	1	1	S	2782169	                  Microbacterium cremeum
  0.00	1	1	S	84292	                  Microbacterium chocolatum
  0.00	1	0	S	2033	                  Microbacterium testaceum
  0.00	1	1	S1	979556	                    Microbacterium testaceum StLB037
  0.14	67	0	G	55968	                Leucobacter
  0.13	61	61	S	683042	                  Leucobacter denitrificans
  0.01	6	6	S	1935379	                  Leucobacter muris
  0.00	1	0	G	46352	                Agrococcus
  0.00	1	1	S	3068634	                  Agrococcus beijingensis
  0.00	1	0	G	69578	                Cryobacterium
  0.00	1	0	G1	2649013	                  unclassified Cryobacterium
  0.00	1	1	S	2861288	                    Cryobacterium sp. PAMC25264
  0.00	1	0	G	235888	                Salinibacterium
  0.00	1	1	S	2079791	                  Salinibacterium hongtaonis
  1.52	733	0	F	85017	              Promicromonosporaceae
  1.51	731	0	G	254250	                Isoptericola
  1.51	731	0	S	372663	                  Isoptericola dokdonensis
  1.51	731	731	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.00	2	0	G	186188	                Xylanimonas
  0.00	2	2	S	2509459	                  Xylanimonas allomyrinae
  0.44	213	0	F	85016	              Cellulomonadaceae
  0.43	210	0	G	1707	                Cellulomonas
  0.43	210	0	S	11	                  Cellulomonas gilvus
  0.43	210	210	S1	593907	                    Cellulomonas gilvus ATCC 13127
  0.00	2	0	G	665568	                Paraoerskovia
  0.00	2	2	S	545619	                  Paraoerskovia marina
  0.00	1	0	G	1926259	                Pseudactinotalea
  0.00	1	0	G1	2649176	                  unclassified Pseudactinotalea
  0.00	1	1	S	2654547	                    Pseudactinotalea sp. HY158
  0.44	211	0	F	2805590	              Ornithinimicrobiaceae
  0.44	211	0	G	125287	                Ornithinimicrobium
  0.44	211	211	S	1288636	                  Ornithinimicrobium flavum
  0.21	100	0	F	85021	              Intrasporangiaceae
  0.21	100	1	G	53457	                Janibacter
  0.16	75	0	G1	2649294	                  unclassified Janibacter
  0.14	66	66	S	3115209	                    Janibacter sp. A1S7
  0.01	7	7	S	3028808	                    Janibacter sp. DB-40
  0.00	2	2	S	2761047	                    Janibacter sp. YB324
  0.02	12	12	S	1285192	                  Janibacter cremeus
  0.02	8	8	S	53458	                  Janibacter limosus
  0.01	4	4	S	103817	                  Janibacter terrae
  0.01	5	0	F	1268	              Micrococcaceae
  0.01	4	0	G	32207	                Rothia
  0.01	4	1	S	43675	                  Rothia mucilaginosa
  0.01	3	3	S1	680646	                    Rothia mucilaginosa DY-18
  0.00	1	0	G	1663	                Arthrobacter
  0.00	1	0	G1	235627	                  unclassified Arthrobacter
  0.00	1	1	S	2987701	                    Arthrobacter sp. YA7-1
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	0	G	43668	                Brachybacterium
  0.00	1	0	G1	2623841	                  unclassified Brachybacterium
  0.00	1	1	S	3023517	                    Brachybacterium sp. GPGPB12
  0.00	1	1	S	2942909	                  Brachybacterium kimchii
  0.00	1	0	F	85019	              Brevibacteriaceae
  0.00	1	0	G	1696	                Brevibacterium
  0.00	1	1	S	273384	                  Brevibacterium aurantiacum
  4.40	2127	0	O	85007	            Mycobacteriales
  2.12	1024	0	F	1762	              Mycobacteriaceae
  2.12	1024	0	G	1866885	                Mycolicibacterium
  2.08	1005	1005	S	1534348	                  Mycolicibacterium sarraceniae
  0.01	6	6	S	216929	                  Mycolicibacterium psychrotolerans
  0.01	5	5	S	370526	                  Mycolicibacterium rutilum
  0.01	5	5	S	212765	                  Mycolicibacterium madagascariense
  0.01	3	3	S	758802	                  Mycolicibacterium litorale
  1.15	557	0	F	1653	              Corynebacteriaceae
  1.15	557	0	G	1716	                Corynebacterium
  1.15	557	0	S	89154	                  Corynebacterium terpenotabidum
  1.15	557	557	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  1.13	546	0	F	85026	              Gordoniaceae
  1.13	546	3	G	2053	                Gordonia
  1.12	542	542	S	2831662	                  Gordonia pseudamarae
  0.00	1	1	S	89053	                  Gordonia amicalis
  2.88	1393	0	O	2495578	            Sporichthyales
  2.88	1393	0	F	85033	              Sporichthyaceae
  2.88	1393	0	G	2078948	                Epidermidibacterium
  2.88	1393	1393	S	1891644	                  Epidermidibacterium keratini
  1.98	958	0	O	2037	            Actinomycetales
  1.98	958	0	F	2049	              Actinomycetaceae
  1.98	957	0	G	1522056	                Flaviflexus
  1.98	957	957	S	1282737	                  Flaviflexus salsibiostraticola
  0.00	1	0	G	2529408	                Schaalia
  0.00	1	1	S	1660	                  Schaalia odontolytica
  0.64	311	0	O	1643684	            Nakamurellales
  0.64	311	0	F	85031	              Nakamurellaceae
  0.64	311	0	G	53460	                Nakamurella
  0.64	311	0	S	53461	                  Nakamurella multipartita
  0.64	311	311	S1	479431	                    Nakamurella multipartita DSM 44233
  0.43	206	0	O	85004	            Bifidobacteriales
  0.43	206	0	F	31953	              Bifidobacteriaceae
  0.43	206	0	G	2701	                Gardnerella
  0.43	206	206	S	2792978	                  Gardnerella leopoldii
  0.14	68	0	O	85014	            Glycomycetales
  0.14	68	0	F	85034	              Glycomycetaceae
  0.14	68	0	G	283810	                Stackebrandtia
  0.14	68	0	S	283811	                  Stackebrandtia nassauensis
  0.14	68	68	S1	446470	                    Stackebrandtia nassauensis DSM 44728
  0.05	23	0	O	85012	            Streptosporangiales
  0.05	23	0	F	2004	              Streptosporangiaceae
  0.05	22	1	G	83681	                Nonomuraea
  0.04	21	21	S	93944	                  Nonomuraea gerenzanensis
  0.00	1	0	G	2005	                Microbispora
  0.00	1	1	S	568844	                  Microbispora hainanensis
  0.02	10	0	O	85011	            Kitasatosporales
  0.02	10	0	F	2062	              Streptomycetaceae
  0.02	10	0	G	1883	                Streptomyces
  0.01	6	3	G1	2593676	                  unclassified Streptomyces
  0.00	1	1	S	2930049	                    Streptomyces sp. BJ20
  0.00	1	1	S	2662065	                    Streptomyces sp. SYP-A7193
  0.00	1	1	S	3028711	                    Streptomyces sp. AM 3-1-1
  0.00	2	2	S	73044	                  Streptomyces seoulensis
  0.00	1	0	G1	2838335	                  Streptomyces aurantiacus group
  0.00	1	1	S	47760	                    Streptomyces aurantiacus
  0.00	1	0	S	1914	                  Streptomyces lavendulae
  0.00	1	1	S1	58340	                    Streptomyces lavendulae subsp. lavendulae
  0.00	2	0	O	85010	            Pseudonocardiales
  0.00	2	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	2029	                Kibdelosporangium
  0.00	1	1	S	860235	                  Kibdelosporangium phytohabitans
  0.00	1	0	G	2071	                Saccharothrix
  0.00	1	1	S	103733	                  Saccharothrix syringae
  0.50	241	0	C	84998	          Coriobacteriia
  0.50	241	0	O	1643822	            Eggerthellales
  0.50	241	0	F	1643826	              Eggerthellaceae
  0.50	241	0	G	84108	                Slackia
  0.50	241	238	S	84110	                  Slackia heliotrinireducens
  0.01	3	3	S1	471855	                    Slackia heliotrinireducens DSM 20476
  0.02	11	0	C	1497346	          Thermoleophilia
  0.02	11	0	O	588673	            Solirubrobacterales
  0.02	11	0	F	2758916	              Paraconexibacteraceae
  0.02	11	0	G	2758920	                Paraconexibacter
  0.02	11	11	S	2949664	                  Paraconexibacter antarcticus
  2.93	1413	1	P	1239	        Bacillota
  2.62	1265	0	C	186801	          Clostridia
  2.47	1193	0	O	3085636	            Lachnospirales
  2.47	1193	1	F	186803	              Lachnospiraceae
  2.40	1161	4	G	572511	                Blautia
  2.39	1155	1155	S	1912897	                  Blautia argi
  0.00	2	2	S	2779518	                  Blautia liquoris
  0.04	17	0	G	2944193	                Simiaoa
  0.04	17	17	S	2763672	                  Simiaoa sunii
  0.02	12	0	G	830	                Butyrivibrio
  0.02	12	12	S	45851	                  Butyrivibrio crossotus
  0.00	2	0	G	2316020	                Mediterraneibacter
  0.00	1	1	S	33038	                  Mediterraneibacter gnavus
  0.00	1	1	S	33039	                  [Ruminococcus] torques
  0.15	72	0	O	186802	            Eubacteriales
  0.12	58	2	F	216572	              Oscillospiraceae
  0.04	18	0	G	2892396	                Vescimonas
  0.03	13	13	S	2714353	                  Vescimonas fastidiosa
  0.01	5	5	S	2714355	                  Vescimonas coprocola
  0.02	12	0	G	459786	                Oscillibacter
  0.02	11	11	S	2763056	                  Oscillibacter hominis
  0.00	1	0	G1	2629304	                  unclassified Oscillibacter
  0.00	1	1	S	2109687	                    Oscillibacter sp. PEA192
  0.02	10	0	G	2892397	                Pusillibacter
  0.02	10	10	S	2714358	                  Pusillibacter faecalis
  0.01	7	0	G	1263	                Ruminococcus
  0.01	6	6	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.00	1	0	S	1264	                  Ruminococcus albus
  0.00	1	1	S1	697329	                    Ruminococcus albus 7 = DSM 20455
  0.01	4	0	G	216851	                Faecalibacterium
  0.00	2	1	S	853	                  Faecalibacterium prausnitzii
  0.00	1	1	S1	657322	                    Faecalibacterium prausnitzii SL3/3
  0.00	2	0	G1	2646395	                  unclassified Faecalibacterium
  0.00	1	1	S	2929488	                    Faecalibacterium sp. IP-1-18
  0.00	1	1	S	2929491	                    Faecalibacterium sp. HTF-F
  0.00	2	0	G	946234	                Flavonifractor
  0.00	2	2	S	292800	                  Flavonifractor plautii
  0.00	2	0	G	2172004	                Lawsonibacter
  0.00	2	2	S	2108523	                  Lawsonibacter asaccharolyticus
  0.00	1	0	G	1905344	                Ruthenibacterium
  0.00	1	1	S	1550024	                  Ruthenibacterium lactatiformans
  0.02	12	0	F	31979	              Clostridiaceae
  0.02	12	0	G	1485	                Clostridium
  0.02	8	8	S	2320868	                  Clostridium manihotivorum
  0.01	4	4	S	1534	                  Clostridium kluyveri
  0.00	2	0	F	3082771	              Acutalibacteraceae
  0.00	2	0	G	2576755	                Caproicibacter
  0.00	2	2	S	2576756	                  Caproicibacter fermentans
  0.30	146	0	C	91061	          Bacilli
  0.19	94	1	O	186826	            Lactobacillales
  0.16	76	0	F	186828	              Carnobacteriaceae
  0.15	74	0	G	1470540	                Jeotgalibaca
  0.15	74	74	S	1868793	                  Jeotgalibaca porci
  0.00	2	0	G	2747	                Carnobacterium
  0.00	2	2	S	174587	                  Carnobacterium viridans
  0.03	14	0	F	33958	              Lactobacillaceae
  0.02	12	0	G	2742598	                Limosilactobacillus
  0.02	12	7	S	97478	                  Limosilactobacillus mucosae
  0.01	5	5	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.00	2	0	G	2767887	                Ligilactobacillus
  0.00	2	1	S	1622	                  Ligilactobacillus murinus
  0.00	1	1	S1	1235801	                    Ligilactobacillus murinus ASF361
  0.00	2	0	F	1300	              Streptococcaceae
  0.00	2	0	G	1301	                Streptococcus
  0.00	1	1	S	1501662	                  Streptococcus parasuis
  0.00	1	1	S	1305	                  Streptococcus sanguinis
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	1352	                  Enterococcus faecium
  0.11	52	0	O	1385	            Bacillales
  0.10	50	0	F	186820	              Listeriaceae
  0.10	50	0	G	2755	                Brochothrix
  0.10	50	41	S	2756	                  Brochothrix thermosphacta
  0.02	9	9	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.00	2	0	F	186817	              Bacillaceae
  0.00	2	0	G	2837504	                Heyndrickxia
  0.00	2	2	S	1398	                  Heyndrickxia coagulans
  0.00	1	0	C	526524	          Erysipelotrichia
  0.00	1	0	O	526525	            Erysipelotrichales
  0.00	1	0	F	128827	              Erysipelotrichaceae
  0.00	1	0	F1	433334	                Erysipelotrichaceae incertae sedis
  0.00	1	1	S	1522	                  [Clostridium] innocuum
  0.44	214	0	P	200795	        Chloroflexota
  0.44	214	0	C	292625	          Anaerolineae
  0.44	214	0	O	292629	            Anaerolineales
  0.44	214	0	F	292628	              Anaerolineaceae
  0.44	214	0	G	2019482	                Brevefilum
  0.44	214	214	S	1986204	                  Brevefilum fermentans
  0.02	12	0	P	1297	        Deinococcota
  0.02	12	0	C	188787	          Deinococci
  0.02	11	0	O	118964	            Deinococcales
  0.02	11	0	F	183710	              Deinococcaceae
  0.02	11	0	G	1298	                Deinococcus
  0.02	11	0	S	502394	                  Deinococcus gobiensis
  0.02	11	11	S1	745776	                    Deinococcus gobiensis I-0
  0.00	1	0	O	2762275	            Trueperales
  0.00	1	0	F	332247	              Trueperaceae
  0.00	1	0	G	332248	                Truepera
  0.00	1	1	S	332249	                  Truepera radiovictrix
  6.37	3075	0	D1	1783270	      FCB group
  6.37	3075	0	D2	68336	        Bacteroidota/Chlorobiota group
  5.59	2700	0	P	976	          Bacteroidota
  5.18	2504	0	C	117743	            Flavobacteriia
  5.18	2504	6	O	200644	              Flavobacteriales
  3.51	1693	7	F	2762318	                Weeksellaceae
  1.94	939	1	G	501783	                  Cloacibacterium
  1.94	938	938	S	2004710	                    Cloacibacterium caeni
  1.54	744	0	F1	2782232	                  Chryseobacterium group
  1.41	683	8	G	59732	                    Chryseobacterium
  1.28	616	616	S	1493872	                      Chryseobacterium shandongense
  0.06	28	28	S	2754694	                      Chryseobacterium manosquense
  0.03	16	16	S	2929799	                      Chryseobacterium oryzae
  0.01	6	6	S	2929800	                      Chryseobacterium suipulveris
  0.01	3	0	G1	2593645	                      unclassified Chryseobacterium
  0.00	1	1	S	2864040	                        Chryseobacterium sp. LJ668
  0.00	1	1	S	2039166	                        Chryseobacterium sp. 6424
  0.00	1	1	S	2478663	                        Chryseobacterium sp. 3008163
  0.00	2	2	S	1124835	                      Chryseobacterium carnipullorum
  0.00	1	1	S	250	                      Chryseobacterium gleum
  0.00	1	1	S	1324352	                      Chryseobacterium gallinarum
  0.00	1	1	S	651561	                      Chryseobacterium arthrosphaerae
  0.00	1	1	S	246	                      Chryseobacterium balustinum
  0.13	61	0	G	2782231	                    Kaistella
  0.13	61	61	S	2487074	                      Kaistella daneshvariae
  0.00	1	0	G	59734	                  Empedobacter
  0.00	1	1	S	1628248	                    Empedobacter stercoris
  0.00	1	0	G	308865	                  Elizabethkingia
  0.00	1	1	S	1117645	                    Elizabethkingia anophelis
  0.00	1	0	G	3088764	                  Marnyiella
  0.00	1	1	S	2758037	                    Marnyiella aurantia
  1.67	805	0	F	49546	                Flavobacteriaceae
  1.67	805	0	G	237	                  Flavobacterium
  1.64	792	0	S	312277	                    Flavobacterium indicum
  1.64	792	792	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.02	9	9	S	1751056	                    Flavobacterium ammonificans
  0.00	2	2	S	2895947	                    Flavobacterium cyclinae
  0.00	1	1	S	1306519	                    Flavobacterium commune
  0.00	1	1	S	1492737	                    Flavobacterium gilvum
  0.28	133	0	C	117747	            Sphingobacteriia
  0.28	133	0	O	200666	              Sphingobacteriales
  0.28	133	0	F	84566	                Sphingobacteriaceae
  0.28	133	0	G	28453	                  Sphingobacterium
  0.28	133	133	S	797291	                    Sphingobacterium lactis
  0.11	54	0	C	768503	            Cytophagia
  0.11	54	0	O	768507	              Cytophagales
  0.11	54	0	F	563798	                Cyclobacteriaceae
  0.11	54	0	G	1511649	                  Mongoliitalea
  0.11	54	54	S	2782006	                    Mongoliitalea daihaiensis
  0.02	9	0	C	200643	            Bacteroidia
  0.02	9	0	O	171549	              Bacteroidales
  0.01	6	0	F	815	                Bacteroidaceae
  0.01	6	0	G	816	                  Bacteroides
  0.01	6	6	S	2650157	                    Bacteroides zhangwenhongii
  0.00	2	0	F	171550	                Rikenellaceae
  0.00	2	0	G	239759	                  Alistipes
  0.00	2	2	S	2585118	                    Alistipes communis
  0.00	1	0	F	2005519	                Barnesiellaceae
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	0	S	397865	                    Barnesiella viscericola
  0.00	1	1	S1	880074	                      Barnesiella viscericola DSM 18177
  0.78	375	0	P	1090	          Chlorobiota
  0.78	375	0	C	191410	            Chlorobiia
  0.78	375	0	O	191411	              Chlorobiales
  0.78	375	0	F	191412	                Chlorobiaceae
  0.78	375	0	G	256319	                  Chlorobaculum
  0.78	375	0	S	1097	                    Chlorobaculum tepidum
  0.78	375	375	S1	194439	                      Chlorobaculum tepidum TLS
  4.42	2136	0	D1	1783257	      PVC group
  4.42	2136	0	P	203682	        Planctomycetota
  4.42	2136	0	C	203683	          Planctomycetia
  4.40	2127	0	O	112	            Planctomycetales
  4.40	2127	0	F	126	              Planctomycetaceae
  4.40	2127	0	G	2795778	                Caulifigura
  4.40	2127	2127	S	2527983	                  Caulifigura coniformis
  0.01	6	0	O	2691355	            Gemmatales
  0.01	6	0	F	1914233	              Gemmataceae
  0.01	6	0	G	2731450	                Limnoglobus
  0.01	6	6	S	2598579	                  Limnoglobus roseus
  0.01	3	0	O	2691356	            Isosphaerales
  0.01	3	0	F	1763524	              Isosphaeraceae
  0.01	3	0	G	1511635	                Aquisphaera
  0.01	3	3	S	406548	                  Aquisphaera giovannonii
  2.34	1131	0	P	29547	      Campylobacterota
  2.34	1131	0	C	3031852	        Epsilonproteobacteria
  2.34	1131	0	O	213849	          Campylobacterales
  2.34	1131	40	F	2808963	            Arcobacteraceae
  1.48	715	3	G	28196	              Arcobacter
  1.42	688	688	S	1849015	                Arcobacter acticola
  0.03	13	13	S	2320140	                Arcobacter peruensis
  0.01	3	0	S	1278212	                Arcobacter suis
  0.01	3	3	S1	663365	                  Arcobacter suis CECT 7833
  0.00	2	2	S	913109	                Arcobacter ellisii
  0.00	2	2	S	1054034	                Arcobacter cloacae
  0.00	2	2	S	2961520	                Arcobacter roscoffensis
  0.00	1	1	S	1054033	                Arcobacter venerupis
  0.00	1	0	G1	2593671	                unclassified Arcobacter
  0.00	1	1	S	944547	                  Arcobacter sp. L
  0.76	367	0	G	2321187	              Poseidonibacter
  0.75	364	364	S	1850254	                Poseidonibacter parvus
  0.01	3	3	S	1904463	                Poseidonibacter lekithochrous
  0.01	4	0	G	2321114	              Malaciobacter
  0.00	1	1	S	505249	                Malaciobacter marinus
  0.00	1	0	S	603050	                Malaciobacter mytili
  0.00	1	1	S1	1032238	                  Malaciobacter mytili LMG 24559
  0.00	1	0	S	1032072	                Malaciobacter molluscorum
  0.00	1	1	S1	870501	                  Malaciobacter molluscorum LMG 25693
  0.00	1	1	S	1080223	                Malaciobacter pacificus
  0.01	3	1	G	2321115	              Halarcobacter
  0.00	2	2	S	663364	                Halarcobacter bivalviorum
  0.00	2	0	G	2321111	              Aliarcobacter
  0.00	1	1	S	28198	                Aliarcobacter cryaerophilus
  0.00	1	0	S	708186	                Aliarcobacter trophiarum
  0.00	1	1	S1	1032241	                  Aliarcobacter trophiarum LMG 25534
  0.45	218	0	P	200940	      Thermodesulfobacteriota
  0.31	150	0	C	3031451	        Desulfobulbia
  0.31	150	0	O	3024411	          Desulfobulbales
  0.31	150	0	F	213121	            Desulfobulbaceae
  0.31	150	0	G	893	              Desulfobulbus
  0.31	150	0	S	894	                Desulfobulbus propionicus
  0.31	150	150	S1	577650	                  Desulfobulbus propionicus DSM 2032
  0.10	49	0	C	3024418	        Desulfobacteria
  0.10	49	0	O	213118	          Desulfobacterales
  0.10	49	0	F	3031624	            Desulfosarcinaceae
  0.10	49	0	G	2299	              Desulfosarcina
  0.10	49	49	S	947919	                Desulfosarcina widdelii
  0.03	13	0	C	3031651	        Desulfuromonadia
  0.03	13	0	O	3031668	          Geobacterales
  0.03	13	0	F	213422	            Geobacteraceae
  0.03	13	0	G	28231	              Geobacter
  0.03	13	12	S	35554	                Geobacter sulfurreducens
  0.00	1	1	S1	663917	                  Geobacter sulfurreducens KN400
  0.01	4	0	C	3024408	        Syntrophobacteria
  0.01	4	0	O	213462	          Syntrophobacterales
  0.01	4	0	F	213465	            Syntrophobacteraceae
  0.01	3	0	G	361106	              Desulfoglaeba
  0.01	3	0	S	361111	                Desulfoglaeba alkanexedens
  0.01	3	3	S1	980445	                  Desulfoglaeba alkanexedens ALDC
  0.00	1	0	G	29526	              Syntrophobacter
  0.00	1	0	S	119484	                Syntrophobacter fumaroxidans
  0.00	1	1	S1	335543	                  Syntrophobacter fumaroxidans MPOB
  0.00	2	0	C	3031449	        Desulfovibrionia
  0.00	2	0	O	213115	          Desulfovibrionales
  0.00	2	1	F	194924	            Desulfovibrionaceae
  0.00	1	0	G	2035811	              Pseudodesulfovibrio
  0.00	1	1	S	57320	                Pseudodesulfovibrio profundus
  0.13	64	0	P	2818505	      Myxococcota
  0.13	63	0	P1	3031711	        Polyangia
  0.13	63	0	O	3031712	          Polyangiales
  0.13	63	0	F	49	            Polyangiaceae
  0.13	63	0	G	50	              Chondromyces
  0.13	63	63	S	52	                Chondromyces crocatus
  0.00	1	0	C	32015	        Myxococcia
  0.00	1	0	O	29	          Myxococcales
  0.00	1	0	O1	80811	            Cystobacterineae
  0.00	1	0	F	1524215	              Anaeromyxobacteraceae
  0.00	1	0	G	161492	                Anaeromyxobacter
  0.00	1	0	S	161493	                  Anaeromyxobacter dehalogenans
  0.00	1	1	S1	290397	                    Anaeromyxobacter dehalogenans 2CP-C
  0.01	3	0	P	32066	      Fusobacteriota
  0.01	3	0	C	203490	        Fusobacteriia
  0.01	3	0	O	203491	          Fusobacteriales
  0.01	3	0	F	203492	            Fusobacteriaceae
  0.01	3	0	G	848	              Fusobacterium
  0.01	3	3	S	2663009	                Fusobacterium pseudoperiodonticum
