  0.25	3	3	U	0	unclassified
 99.75	1208	0	R	1	root
 99.75	1208	0	R1	131567	  cellular organisms
 99.67	1207	1	D	2	    Bacteria
 48.55	588	0	P	1224	      Pseudomonadota
 24.44	296	1	C	1236	        Gammaproteobacteria
  8.84	107	0	O	72274	          Pseudomonadales
  8.84	107	0	F	135621	            Pseudomonadaceae
  8.34	101	0	G	286	              Pseudomonas
  1.57	19	0	G1	136845	                Pseudomonas putida group
  1.49	18	18	S	1785161	                  Pseudomonas wadenswilerensis
  0.08	1	1	S	303	                  Pseudomonas putida
  1.49	18	18	S	1691904	                Pseudomonas sediminis
  1.07	13	13	S	359110	                Pseudomonas extremaustralis
  1.07	13	0	G1	136849	                Pseudomonas syringae group
  1.07	13	13	S	33069	                  Pseudomonas viridiflava
  0.83	10	2	G1	196821	                unclassified Pseudomonas
  0.08	1	1	S	2962597	                  Pseudomonas sp. Z8(2022)
  0.08	1	1	S	3019968	                  Pseudomonas sp. MM227
  0.08	1	1	S	1827300	                  Pseudomonas sp. MYb193
  0.08	1	1	S	1206777	                  Pseudomonas sp. Lz4W
  0.08	1	1	S	1898684	                  Pseudomonas sp. LPH1
  0.08	1	1	S	2730847	                  Pseudomonas sp. ADAK13
  0.08	1	1	S	3136561	                  Pseudomonas sp. TMP25
  0.08	1	1	S	2961531	                  Pseudomonas sp. KHPS1
  0.58	7	7	S	1198456	                Pseudomonas guguanensis
  0.50	6	0	G1	136843	                Pseudomonas fluorescens group
  0.17	2	2	S	76761	                  Pseudomonas veronii
  0.08	1	1	S	29442	                  Pseudomonas tolaasii
  0.08	1	1	S	47883	                  Pseudomonas synxantha
  0.08	1	1	S	75612	                  Pseudomonas mandelii
  0.08	1	1	S	183795	                  Pseudomonas mediterranea
  0.25	3	3	S	2599595	                Pseudomonas eucalypticola
  0.17	2	2	S	489632	                Pseudomonas chengduensis
  0.17	2	0	G1	136841	                Pseudomonas aeruginosa group
  0.08	1	1	S	300	                  Pseudomonas mendocina
  0.08	1	1	S	53408	                  Pseudomonas citronellolis
  0.08	1	1	S	1392877	                Pseudomonas oryzae
  0.08	1	1	S	163011	                Pseudomonas lini
  0.08	1	1	S	2894079	                Pseudomonas oryziphila
  0.08	1	1	S	1148509	                Pseudomonas prosekii
  0.08	1	1	S	640205	                Pseudomonas seleniipraecipitans
  0.08	1	1	S	2213015	                Pseudomonas sichuanensis
  0.08	1	1	S	2320867	                Pseudomonas cavernae
  0.08	1	1	S	554344	                Pseudomonas toyotomiensis
  0.50	6	0	G	2901164	              Stutzerimonas
  0.25	3	3	S	271420	                Stutzerimonas xanthomarina
  0.17	2	2	S	3022791	                Stutzerimonas decontaminans
  0.08	1	0	G1	136846	                Stutzerimonas stutzeri group
  0.08	1	0	G2	578833	                  Stutzerimonas stutzeri subgroup
  0.08	1	0	S	316	                    Stutzerimonas stutzeri
  0.08	1	1	S1	644801	                      Stutzerimonas stutzeri RCH2
  3.06	37	0	O	91347	          Enterobacterales
  1.65	20	0	F	543	            Enterobacteriaceae
  0.91	11	0	G	544	              Citrobacter
  0.66	8	0	G1	1344959	                Citrobacter freundii complex
  0.58	7	7	S	546	                  Citrobacter freundii
  0.08	1	1	S	67827	                  Citrobacter werkmanii
  0.17	2	2	S	1914243	                Citrobacter europaeus
  0.08	1	1	S	2546350	                Citrobacter arsenatis
  0.17	2	0	F1	2890311	              Klebsiella/Raoultella group
  0.17	2	0	G	570	                Klebsiella
  0.17	2	2	S	2026240	                  Klebsiella quasivariicola
  0.17	2	0	G	579	              Kluyvera
  0.17	2	2	S	61648	                Kluyvera intermedia
  0.17	2	0	G	158851	              Trabulsiella
  0.17	2	2	S	379893	                Trabulsiella odontotermitis
  0.08	1	0	G	447792	              Phytobacter
  0.08	1	1	S	1972431	                Phytobacter ursingii
  0.08	1	0	G	83654	              Leclercia
  0.08	1	1	S	2815358	                Leclercia pneumoniae
  0.08	1	0	G	1504576	              Pseudocitrobacter
  0.08	1	1	S	2891570	                Pseudocitrobacter corydidari
  0.58	7	0	F	1903411	            Yersiniaceae
  0.41	5	0	G	1745211	              Chania
  0.41	5	0	S	1639108	                Chania multitudinisentens
  0.41	5	5	S1	1441930	                  Chania multitudinisentens RB-25
  0.17	2	0	G	613	              Serratia
  0.17	2	2	S	42906	                Serratia entomophila
  0.41	5	0	F	1903409	            Erwiniaceae
  0.33	4	0	G	551	              Erwinia
  0.17	2	0	S	338565	                Erwinia tasmaniensis
  0.17	2	2	S1	465817	                  Erwinia tasmaniensis Et1/99
  0.08	1	1	S	552	                Erwinia amylovora
  0.08	1	0	S	182337	                Erwinia billingiae
  0.08	1	1	S1	634500	                  Erwinia billingiae Eb661
  0.08	1	0	G	2100764	              Mixta
  0.08	1	1	S	665913	                Mixta calida
  0.41	5	0	F	1903410	            Pectobacteriaceae
  0.33	4	0	G	204037	              Dickeya
  0.33	4	4	S	1778540	                Dickeya fangzhongdai
  0.08	1	0	G	122277	              Pectobacterium
  0.08	1	1	S	180957	                Pectobacterium brasiliense
  2.73	33	0	O	135614	          Lysobacterales
  1.49	18	0	F	1775411	            Rhodanobacteraceae
  1.49	18	0	G	75309	              Rhodanobacter
  1.24	15	15	S	416169	                Rhodanobacter thiooxydans
  0.17	2	2	S	666685	                Rhodanobacter denitrificans
  0.08	1	0	G1	2621553	                unclassified Rhodanobacter
  0.08	1	1	S	2778082	                  Rhodanobacter sp. FDAARGOS 1247
  1.24	15	0	F	32033	            Lysobacteraceae
  0.50	6	0	G	338	              Xanthomonas
  0.25	3	3	S	3046274	                Xanthomonas rydalmerensis
  0.08	1	0	S	56454	                Xanthomonas hortorum
  0.08	1	1	S1	453602	                  Xanthomonas hortorum pv. pelargonii
  0.08	1	0	G1	643453	                Xanthomonas citri group
  0.08	1	0	S	346	                  Xanthomonas citri
  0.08	1	1	S1	454594	                    Xanthomonas citri pv. mangiferaeindicae
  0.08	1	1	S	56464	                Xanthomonas theicola
  0.25	3	0	G	68	              Lysobacter
  0.08	1	1	S	435897	                Lysobacter capsici
  0.08	1	1	S	2822368	                Lysobacter luteus
  0.08	1	1	S	69	                Lysobacter enzymogenes
  0.25	3	0	G	83618	              Pseudoxanthomonas
  0.17	2	0	S	415229	                Pseudoxanthomonas spadix
  0.17	2	2	S1	1045855	                  Pseudoxanthomonas spadix BD-a59
  0.08	1	0	S	314722	                Pseudoxanthomonas suwonensis
  0.08	1	1	S1	743721	                  Pseudoxanthomonas suwonensis 11-1
  0.17	2	0	G	40323	              Stenotrophomonas
  0.08	1	1	S	128780	                Stenotrophomonas acidaminiphila
  0.08	1	0	G1	196198	                unclassified Stenotrophomonas
  0.08	1	1	S	1904944	                  Stenotrophomonas sp. LM091
  0.08	1	0	G	2709666	              Pseudolysobacter
  0.08	1	1	S	2511995	                Pseudolysobacter antarcticus
  2.23	27	0	O	135624	          Aeromonadales
  2.23	27	0	F	84642	            Aeromonadaceae
  1.82	22	0	G	43947	              Tolumonas
  1.82	22	0	S	43948	                Tolumonas auensis
  1.82	22	22	S1	595494	                  Tolumonas auensis DSM 9187
  0.41	5	0	G	642	              Aeromonas
  0.33	4	4	S	651	                Aeromonas media
  0.08	1	1	S	73010	                Aeromonas encheleia
  1.57	19	0	O	135623	          Vibrionales
  1.57	19	0	F	641	            Vibrionaceae
  1.57	19	0	G	662	              Vibrio
  1.57	19	19	S	2479546	                Vibrio zhugei
  1.49	18	0	O	1934945	          Immundisolibacterales
  1.49	18	0	F	1934946	            Immundisolibacteraceae
  1.49	18	0	G	1934947	              Immundisolibacter
  1.49	18	18	S	1810504	                Immundisolibacter cernigliae
  1.40	17	0	O	118969	          Legionellales
  1.40	17	0	F	444	            Legionellaceae
  1.40	17	0	G	445	              Legionella
  1.40	17	17	S	96232	                Legionella lytica
  0.83	10	0	O	2887326	          Moraxellales
  0.83	10	0	F	468	            Moraxellaceae
  0.83	10	0	G	469	              Acinetobacter
  0.17	2	2	S	1776741	                Acinetobacter proteolyticus
  0.17	2	2	S	2004650	                Acinetobacter chinensis
  0.17	2	0	G1	196816	                unclassified Acinetobacter
  0.08	1	1	S	2950074	                  Acinetobacter sp. C32I
  0.08	1	1	S	1608473	                  Acinetobacter sp. NCu2D-2
  0.08	1	1	S	756892	                Acinetobacter indicus
  0.08	1	1	S	280145	                Acinetobacter colistiniresistens
  0.08	1	1	S	1871111	                Acinetobacter defluvii
  0.08	1	1	S	2006115	                Acinetobacter piscicola
  0.74	9	0	O	135619	          Oceanospirillales
  0.66	8	0	F	28256	            Halomonadaceae
  0.66	8	0	G	2745	              Halomonas
  0.58	7	0	G1	2609666	                unclassified Halomonas
  0.58	7	7	S	2883106	                  Halomonas sp. NyZ770
  0.08	1	1	S	2778948	                Halomonas bluephagenesis
  0.08	1	0	F	224372	            Alcanivoracaceae
  0.08	1	0	G	3020833	              Isoalcanivorax
  0.08	1	0	S	1306787	                Isoalcanivorax pacificus
  0.08	1	1	S1	391936	                  Isoalcanivorax pacificus W11-5
  0.41	5	0	O	135613	          Chromatiales
  0.41	5	0	F	72276	            Ectothiorhodospiraceae
  0.41	5	0	G	1765964	              Acidihalobacter
  0.41	5	5	S	2792603	                Acidihalobacter aeolianus
  0.25	3	0	O	72273	          Thiotrichales
  0.25	3	0	F	135617	            Thiotrichaceae
  0.25	3	0	G	1030	              Thiothrix
  0.25	3	3	S	2891210	                Thiothrix litoralis
  0.25	3	0	O	1692040	          Acidiferrobacterales
  0.25	3	0	F	1692041	            Acidiferrobacteraceae
  0.25	3	0	G	1744881	              Sulfuricaulis
  0.25	3	3	S	1620215	                Sulfuricaulis limicola
  0.25	3	0	O	135625	          Pasteurellales
  0.25	3	1	F	712	            Pasteurellaceae
  0.08	1	0	G	2094023	              Glaesserella
  0.08	1	0	S	738	                Glaesserella parasuis
  0.08	1	1	S1	456298	                  Glaesserella parasuis 29755
  0.08	1	0	G	476528	              Bibersteinia
  0.08	1	0	S	47735	                Bibersteinia trehalosi
  0.08	1	1	S1	1263832	                  Bibersteinia trehalosi USDA-ARS-USMARC-190
  0.17	2	0	O	135618	          Methylococcales
  0.17	2	0	F	403	            Methylococcaceae
  0.08	1	0	G	416	              Methylomonas
  0.08	1	1	S	1538553	                Methylomonas denitrificans
  0.08	1	0	G	762296	              Methylovulum
  0.08	1	1	S	1704499	                Methylovulum psychrotolerans
  0.08	1	0	O	135622	          Alteromonadales
  0.08	1	0	F	267893	            Idiomarinaceae
  0.08	1	0	G	135575	              Idiomarina
  0.08	1	1	S	135577	                Idiomarina loihiensis
  0.08	1	0	O	1706369	          Cellvibrionales
  0.08	1	0	F	1706372	            Halieaceae
  0.08	1	0	G	2847769	              Aequoribacter
  0.08	1	1	S	2518989	                Aequoribacter fuscus
 13.63	165	1	C	28216	        Betaproteobacteria
  6.28	76	0	O	80840	          Burkholderiales
  2.64	32	0	F	119060	            Burkholderiaceae
  0.91	11	0	G	32008	              Burkholderia
  0.74	9	9	S	41899	                Burkholderia plantarii
  0.08	1	0	G1	87882	                Burkholderia cepacia complex
  0.08	1	1	S	87883	                  Burkholderia multivorans
  0.08	1	1	S	2615214	                Burkholderia perseverans
  0.66	8	0	G	106589	              Cupriavidus
  0.50	6	6	S	2608999	                Cupriavidus cauae
  0.08	1	1	S	82541	                Cupriavidus gilardii
  0.08	1	1	S	106590	                Cupriavidus necator
  0.58	7	0	G	48736	              Ralstonia
  0.58	7	7	S	105219	                Ralstonia mannitolilytica
  0.33	4	0	G	93217	              Pandoraea
  0.25	3	3	S	656179	                Pandoraea faecigallinarum
  0.08	1	1	S	93220	                Pandoraea pnomenusa
  0.08	1	0	G	44013	              Polynucleobacter
  0.08	1	0	G1	2640945	                unclassified Polynucleobacter
  0.08	1	1	S	2982615	                  Polynucleobacter sp. KF022
  0.08	1	0	G	1822464	              Paraburkholderia
  0.08	1	1	S	311230	                Paraburkholderia terrae
  1.98	24	0	O1	224471	            Burkholderiales genera incertae sedis
  1.40	17	0	G	92793	              Aquabacterium
  1.40	17	17	S	1296669	                Aquabacterium olei
  0.50	6	0	G	32012	              Thiomonas
  0.41	5	5	S	926	                Thiomonas intermedia
  0.08	1	1	S	426114	                Thiomonas arsenitoxydans
  0.08	1	0	G	54066	              Xylophilus
  0.08	1	1	S	2697032	                Xylophilus rhododendri
  0.83	10	0	F	80864	            Comamonadaceae
  0.33	4	0	G	219181	              Ottowia
  0.33	4	4	S	2109914	                Ottowia oryzae
  0.17	2	0	G	283	              Comamonas
  0.08	1	1	S	225991	                Comamonas aquatica
  0.08	1	1	S	379895	                Comamonas odontotermitis
  0.08	1	0	G	34072	              Variovorax
  0.08	1	0	S	34073	                Variovorax paradoxus
  0.08	1	1	S1	1246301	                  Variovorax paradoxus B4
  0.08	1	0	G	2678886	              Pulveribacter
  0.08	1	1	S	2116657	                Pulveribacter suum
  0.08	1	0	G	1649468	              Melaminivora
  0.08	1	1	S	1267217	                Melaminivora jejuensis
  0.08	1	0	G	238749	              Diaphorobacter
  0.08	1	1	S	164759	                Diaphorobacter nitroreducens
  0.41	5	0	F	506	            Alcaligenaceae
  0.17	2	0	G	1921582	              Orrella
  0.17	2	2	S	2163011	                Orrella marina
  0.08	1	0	G	507	              Alcaligenes
  0.08	1	1	S	511	                Alcaligenes faecalis
  0.08	1	0	G	290425	              Advenella
  0.08	1	0	S	302406	                Advenella mimigardefordensis
  0.08	1	1	S1	1247726	                  Advenella mimigardefordensis DPN7
  0.08	1	0	G	222	              Achromobacter
  0.08	1	1	S	217203	                Achromobacter spanius
  0.25	3	0	F	75682	            Oxalobacteraceae
  0.08	1	0	G	29580	              Janthinobacterium
  0.08	1	1	S	368607	                Janthinobacterium svalbardensis
  0.08	1	0	G	202907	              Collimonas
  0.08	1	1	S	279113	                Collimonas pratensis
  0.08	1	0	F1	2895353	              Telluria group
  0.08	1	0	G	1522432	                Pseudoduganella
  0.08	1	1	S	864828	                  Pseudoduganella umbonata
  0.08	1	0	F	995019	            Sutterellaceae
  0.08	1	0	G	1980697	              Duodenibacillus
  0.08	1	1	S	1852381	                Duodenibacillus massiliensis
  0.08	1	0	F	2975441	            Sphaerotilaceae
  0.08	1	0	G	644355	              Inhella
  0.08	1	1	S	392593	                Inhella inkyongensis
  3.96	48	0	O	206389	          Rhodocyclales
  3.88	47	0	F	2008794	            Zoogloeaceae
  3.80	46	0	G	2891323	              Pseudazoarcus
  3.80	46	46	S	2067960	                Pseudazoarcus pumilus
  0.08	1	0	G	2891324	              Pseudothauera
  0.08	1	1	S	2184083	                Pseudothauera hydrothermalis
  0.08	1	0	F	75787	            Rhodocyclaceae
  0.08	1	0	G	551759	              Aromatoleum
  0.08	1	1	S	76115	                Aromatoleum bremense
  1.98	24	0	O	206351	          Neisseriales
  0.99	12	0	F	481	            Neisseriaceae
  0.74	9	0	G	299568	              Uruburuella
  0.66	8	8	S	1282863	                Uruburuella testudinis
  0.08	1	1	S	252130	                Uruburuella suis
  0.08	1	0	G	32257	              Kingella
  0.08	1	1	S	1522312	                Kingella negevensis
  0.08	1	0	G	194195	              Alysiella
  0.08	1	1	S	153491	                Alysiella crassa
  0.08	1	0	G	2944815	              Wielerella
  0.08	1	1	S	2917790	                Wielerella bovis
  0.83	10	0	F	1499392	            Chromobacteriaceae
  0.58	7	0	G	400060	              Paludibacterium
  0.50	6	6	S	1225769	                Paludibacterium paludis
  0.08	1	1	S	400061	                Paludibacterium yongneupense
  0.25	3	0	G	535	              Chromobacterium
  0.17	2	2	S	1778675	                Chromobacterium rhizoryzae
  0.08	1	0	G1	2641838	                unclassified Chromobacterium
  0.08	1	1	S	2059672	                  Chromobacterium sp. ATCC 53434
  0.17	2	0	F	2897177	            Chitinibacteraceae
  0.17	2	0	G	240411	              Chitinimonas
  0.17	2	2	S	356302	                Chitinimonas koreensis
  1.32	16	0	O	32003	          Nitrosomonadales
  0.41	5	0	F	32011	            Methylophilaceae
  0.33	4	0	G	16	              Methylophilus
  0.17	2	2	S	17	                Methylophilus methylotrophus
  0.08	1	1	S	2588534	                Methylophilus medardicus
  0.08	1	0	G1	2630143	                unclassified Methylophilus
  0.08	1	1	S	1662285	                  Methylophilus sp. TWE2
  0.08	1	0	G	359407	              Methylotenera
  0.08	1	0	S	1055487	                Methylotenera versatilis
  0.08	1	1	S1	666681	                  Methylotenera versatilis 301
  0.33	4	0	F	2772226	            Sulfuricellaceae
  0.33	4	0	G	935200	              Sulfuricella
  0.33	4	0	S	649841	                Sulfuricella denitrificans
  0.33	4	4	S1	1163617	                  Sulfuricella denitrificans skB26
  0.25	3	0	F	90627	            Gallionellaceae
  0.17	2	0	G	2943286	              Sideroxyarcus
  0.17	2	2	S	2764705	                Sideroxyarcus emersonii
  0.08	1	0	G	2249462	              Ferrigenium
  0.08	1	1	S	1682490	                Ferrigenium kumadai
  0.25	3	0	F	2008793	            Sterolibacteriaceae
  0.17	2	0	G	157591	              Sterolibacterium
  0.17	2	2	S	157592	                Sterolibacterium denitrificans
  0.08	1	0	G	311181	              Denitratisoma
  0.08	1	1	S	311182	                Denitratisoma oestradiolicum
  0.08	1	0	F	2008790	            Thiobacillaceae
  0.08	1	0	G	1938335	              Sulfuritortus
  0.08	1	1	S	1914471	                Sulfuritortus calidifontis
 10.49	127	1	C	28211	        Alphaproteobacteria
  5.20	63	0	O	356	          Hyphomicrobiales
  2.73	33	0	F	82115	            Rhizobiaceae
  2.56	31	0	F1	227290	              Rhizobium/Agrobacterium group
  2.56	31	0	G	379	                Rhizobium
  2.56	31	31	S	240521	                  Rhizobium daejeonense
  0.17	2	0	G	323620	              Shinella
  0.08	1	1	S	352475	                Shinella zoogloeoides
  0.08	1	1	S	1967501	                Shinella sumterensis
  0.58	7	0	F	119045	            Methylobacteriaceae
  0.50	6	0	G	186650	              Microvirga
  0.50	6	6	S	1882682	                Microvirga ossetica
  0.08	1	0	G	407	              Methylobacterium
  0.08	1	1	S	334852	                Methylobacterium oryzae
  0.50	6	0	F	335928	            Xanthobacteraceae
  0.41	5	0	G	99	              Ancylobacter
  0.41	5	5	S	223390	                Ancylobacter polymorphus
  0.08	1	0	G	279	              Xanthobacter
  0.08	1	1	S	2528964	                Xanthobacter dioxanivorans
  0.41	5	0	F	41294	            Nitrobacteraceae
  0.33	4	0	G	374	              Bradyrhizobium
  0.33	4	4	S	1404411	                Bradyrhizobium septentrionale
  0.08	1	0	G	911	              Nitrobacter
  0.08	1	0	S	913	                Nitrobacter winogradskyi
  0.08	1	1	S1	323098	                  Nitrobacter winogradskyi Nb-255
  0.41	5	0	F	69277	            Phyllobacteriaceae
  0.33	4	0	G	68287	              Mesorhizobium
  0.25	3	0	G1	325217	                unclassified Mesorhizobium
  0.17	2	2	S	2493673	                  Mesorhizobium sp. M1B.F.Ca.ET.045.04.1.1
  0.08	1	1	S	2493669	                  Mesorhizobium sp. M1D.F.Ca.ET.043.01.1.1
  0.08	1	0	S	593909	                Mesorhizobium opportunistum
  0.08	1	1	S1	536019	                  Mesorhizobium opportunistum WSM2075
  0.08	1	0	G	31988	              Aminobacter
  0.08	1	1	S	83265	                Aminobacter niigataensis
  0.17	2	0	F	2831090	            Blastochloridaceae
  0.17	2	0	G	59282	              Blastochloris
  0.17	2	2	S	1079	                Blastochloris viridis
  0.17	2	0	F	45404	            Beijerinckiaceae
  0.17	2	0	G	1156568	              Methylovirgula
  0.17	2	2	S	569860	                Methylovirgula ligni
  0.08	1	0	F	118882	            Brucellaceae
  0.08	1	0	G	354349	              Pseudochrobactrum
  0.08	1	1	S	2834768	                Pseudochrobactrum algeriensis
  0.08	1	0	F	255475	            Aurantimonadaceae
  0.08	1	0	G	293088	              Martelella
  0.08	1	0	S	293089	                Martelella mediterranea
  0.08	1	1	S1	1122214	                  Martelella mediterranea DSM 17316
  0.08	1	0	F	2843308	            Pleomorphomonadaceae
  0.08	1	0	G	1572860	              Hartmannibacter
  0.08	1	1	S	1482074	                Hartmannibacter diazotrophicus
  2.97	36	0	O	204455	          Rhodobacterales
  2.64	32	0	F	31989	            Paracoccaceae
  1.07	13	0	G	119541	              Rhodobaca
  1.07	13	13	S	441209	                Rhodobaca barguzinensis
  0.41	5	0	G	1060	              Rhodobacter
  0.41	5	0	S	1061	                Rhodobacter capsulatus
  0.41	5	5	S1	272942	                  Rhodobacter capsulatus SB 1003
  0.25	3	0	G	2946607	              Neotabrizicola
  0.25	3	3	S	2807096	                Neotabrizicola shimadae
  0.17	2	0	G	265	              Paracoccus
  0.08	1	1	S	34002	                Paracoccus alcaliphilus
  0.08	1	1	S	2560053	                Paracoccus liaowanqingii
  0.17	2	0	G	1679449	              Pseudooceanicola
  0.08	1	1	S	517719	                Pseudooceanicola nitratireducens
  0.08	1	1	S	1537215	                Pseudooceanicola algae
  0.17	2	0	G	2818469	              Fuscovulum
  0.17	2	2	S	1075	                Fuscovulum blasticum
  0.08	1	0	G	2211641	              Yoonia
  0.08	1	1	S	245188	                Yoonia vestfoldensis
  0.08	1	0	G	2083206	              Tritonibacter
  0.08	1	1	S	379347	                Tritonibacter mobilis
  0.08	1	0	G	1775705	              Frigidibacter
  0.08	1	1	S	1335048	                Frigidibacter mobilis
  0.08	1	0	G	1658781	              Aliiroseovarius
  0.08	1	1	S	154981	                Aliiroseovarius crassostreae
  0.08	1	0	G	204456	              Gemmobacter
  0.08	1	1	S	2840474	                Gemmobacter fulvus
  0.33	4	0	F	2854170	            Roseobacteraceae
  0.25	3	0	G	302485	              Phaeobacter
  0.25	3	3	S	1580596	                Phaeobacter piscinae
  0.08	1	0	G	74030	              Roseovarius
  0.08	1	0	G1	2614913	                unclassified Roseovarius
  0.08	1	1	S	2823043	                  Roseovarius sp. SCSIO 43702
  1.98	24	0	O	204457	          Sphingomonadales
  1.98	24	0	F	41297	            Sphingomonadaceae
  1.65	20	0	G	13687	              Sphingomonas
  0.41	5	5	S	2890321	                Sphingomonas radiodurans
  0.41	5	5	S	2759526	                Sphingomonas aliaeris
  0.25	3	3	S	2599297	                Sphingomonas suaedae
  0.25	3	3	S	185951	                Sphingomonas aerolata
  0.25	3	3	S	1560345	                Sphingomonas panacis
  0.08	1	1	S	1549858	                Sphingomonas taxi
  0.17	2	0	G	2685927	              Tardibacter
  0.17	2	2	S	1921510	                Tardibacter chloracetimidivorans
  0.08	1	1	G	165695	              Sphingobium
  0.08	1	0	G	165697	              Sphingopyxis
  0.08	1	0	S	33052	                Sphingopyxis terrae
  0.08	1	0	S1	2448440	                  Sphingopyxis terrae subsp. terrae
  0.08	1	1	S2	1219058	                    Sphingopyxis terrae subsp. terrae NBRC 15098
  0.25	3	0	O	204441	          Rhodospirillales
  0.17	2	0	F	433	            Acetobacteraceae
  0.08	1	0	G	434	              Acetobacter
  0.08	1	1	S	431306	                Acetobacter ghanensis
  0.08	1	0	G	504465	              Rhodovastum
  0.08	1	1	S	504468	                Rhodovastum atsumiense
  0.08	1	0	F	2829815	            Azospirillaceae
  0.08	1	0	G	1543704	              Niveispirillum
  0.08	1	1	S	1612173	                Niveispirillum cyanobacteriorum
 36.58	443	0	D1	1783272	      Terrabacteria group
 20.07	243	0	P	201174	        Actinomycetota
 19.65	238	0	C	1760	          Actinomycetes
  8.59	104	0	O	85006	            Micrococcales
  3.80	46	0	F	85017	              Promicromonosporaceae
  3.72	45	0	G	254250	                Isoptericola
  3.72	45	0	S	372663	                  Isoptericola dokdonensis
  3.72	45	45	S1	1300344	                    Isoptericola dokdonensis DS-3
  0.08	1	0	G	186188	                Xylanimonas
  0.08	1	1	S	2509459	                  Xylanimonas allomyrinae
  2.31	28	0	F	85023	              Microbacteriaceae
  1.16	14	0	G	33882	                Microbacterium
  0.74	9	0	G1	2609290	                  unclassified Microbacterium
  0.66	8	8	S	912630	                    Microbacterium sp. LKL04
  0.08	1	1	S	1906274	                    Microbacterium sp. JZ31
  0.08	1	1	S	36805	                  Microbacterium aurum
  0.08	1	1	S	84292	                  Microbacterium chocolatum
  0.08	1	1	S	156977	                  Microbacterium resistens
  0.08	1	1	S	2614638	                  Microbacterium caowuchunii
  0.08	1	1	S	273677	                  Microbacterium oleivorans
  0.41	5	0	G	33877	                Agromyces
  0.25	3	3	S	453304	                  Agromyces aureus
  0.17	2	2	S	2509455	                  Agromyces protaetiae
  0.33	4	0	G	110932	                Leifsonia
  0.33	4	0	S	1575	                  Leifsonia xyli
  0.33	4	0	S1	59736	                    Leifsonia xyli subsp. xyli
  0.33	4	4	S2	281090	                      Leifsonia xyli subsp. xyli str. CTCB07
  0.17	2	0	G	55968	                Leucobacter
  0.17	2	2	S	683042	                  Leucobacter denitrificans
  0.08	1	0	G	69578	                Cryobacterium
  0.08	1	0	G1	2649013	                  unclassified Cryobacterium
  0.08	1	1	S	3048582	                    Cryobacterium sp. 10S3
  0.08	1	0	G	337004	                Microcella
  0.08	1	1	S	279828	                  Microcella alkaliphila
  0.08	1	0	G	256818	                Gulosibacter
  0.08	1	1	S	256821	                  Gulosibacter molinativorax
  0.99	12	0	F	85016	              Cellulomonadaceae
  0.99	12	0	G	665568	                Paraoerskovia
  0.99	12	12	S	545619	                  Paraoerskovia marina
  0.58	7	0	F	1268	              Micrococcaceae
  0.17	2	0	G	1663	                Arthrobacter
  0.17	2	2	S	656366	                  Arthrobacter alpinus
  0.08	1	0	G	1269	                Micrococcus
  0.08	1	1	S	1273	                  Micrococcus lylae
  0.08	1	0	G	32207	                Rothia
  0.08	1	0	S	43675	                  Rothia mucilaginosa
  0.08	1	1	S1	680646	                    Rothia mucilaginosa DY-18
  0.08	1	0	G	57493	                Kocuria
  0.08	1	1	S	388357	                  Kocuria turfanensis
  0.08	1	0	G	596707	                Sinomonas
  0.08	1	1	S	37927	                  Sinomonas atrocyanea
  0.08	1	0	G	1742989	                Glutamicibacter
  0.08	1	1	S	37929	                  Glutamicibacter nicotianae
  0.58	7	0	F	85020	              Dermabacteraceae
  0.58	7	0	G	43668	                Brachybacterium
  0.50	6	0	S	2795215	                  Brachybacterium halotolerans
  0.50	6	6	S1	2887346	                    Brachybacterium halotolerans subsp. kimchii
  0.08	1	1	S	1652028	                  Brachybacterium huguangmaarense
  0.17	2	0	F	1331736	              Ruaniaceae
  0.17	2	0	G	2828348	                Occultella
  0.17	2	2	S	2675754	                  Occultella kanbiaonis
  0.08	1	0	F	2805590	              Ornithinimicrobiaceae
  0.08	1	0	G	265976	                Serinicoccus
  0.08	1	0	S	247333	                  Serinicoccus marinus
  0.08	1	1	S1	1123251	                    Serinicoccus marinus DSM 15273
  0.08	1	0	F	85021	              Intrasporangiaceae
  0.08	1	0	G	53457	                Janibacter
  0.08	1	1	S	53458	                  Janibacter limosus
  4.21	51	0	O	85009	            Propionibacteriales
  3.72	45	0	F	85015	              Nocardioidaceae
  3.72	45	0	G	1839	                Nocardioides
  2.89	35	35	S	402297	                  Nocardioides daphniae
  0.74	9	9	S	2483798	                  Nocardioides pantholopis
  0.08	1	1	S	2760089	                  Nocardioides dongkuii
  0.50	6	0	F	31957	              Propionibacteriaceae
  0.25	3	0	G	29404	                Microlunatus
  0.25	3	0	S	29405	                  Microlunatus phosphovorus
  0.25	3	3	S1	1032480	                    Microlunatus phosphovorus NM-1
  0.17	2	0	G	72763	                Tessaracoccus
  0.17	2	2	S	1610493	                  Tessaracoccus flavus
  0.08	1	0	G	1912215	                Acidipropionibacterium
  0.08	1	1	S	1748	                  Acidipropionibacterium acidipropionici
  2.64	32	0	O	85007	            Mycobacteriales
  2.15	26	0	F	1762	              Mycobacteriaceae
  2.06	25	0	G	1866885	                Mycolicibacterium
  0.66	8	8	S	85968	                  Mycolicibacterium brumae
  0.58	7	7	S	126673	                  Mycolicibacterium doricum
  0.17	2	2	S	319706	                  Mycolicibacterium phocaicum
  0.17	2	0	S	46351	                  Mycolicibacterium hassiacum
  0.17	2	2	S1	1122247	                    Mycolicibacterium hassiacum DSM 44199
  0.08	1	1	S	67081	                  Mycolicibacterium alvei
  0.08	1	0	S	1810	                  Mycolicibacterium vaccae
  0.08	1	1	S1	1354275	                    Mycolicibacterium vaccae 95051
  0.08	1	1	S	1534348	                  Mycolicibacterium sarraceniae
  0.08	1	1	S	1799	                  Mycolicibacterium aichiense
  0.08	1	1	S	212765	                  Mycolicibacterium madagascariense
  0.08	1	1	S	216929	                  Mycolicibacterium psychrotolerans
  0.08	1	0	G	1763	                Mycobacterium
  0.08	1	1	S	1768	                  Mycobacterium kansasii
  0.41	5	0	F	1653	              Corynebacteriaceae
  0.41	5	0	G	1716	                Corynebacterium
  0.33	4	0	S	89154	                  Corynebacterium terpenotabidum
  0.33	4	4	S1	1200352	                    Corynebacterium terpenotabidum Y-11
  0.08	1	0	S	225326	                  Corynebacterium halotolerans
  0.08	1	1	S1	1121362	                    Corynebacterium halotolerans YIM 70093 = DSM 44683
  0.08	1	0	F	85025	              Nocardiaceae
  0.08	1	0	G	1827	                Rhodococcus
  0.08	1	1	S	300028	                  Rhodococcus triatomae
  1.65	20	0	O	2495578	            Sporichthyales
  1.65	20	0	F	85033	              Sporichthyaceae
  1.65	20	0	G	2078948	                Epidermidibacterium
  1.65	20	20	S	1891644	                  Epidermidibacterium keratini
  1.16	14	0	O	85004	            Bifidobacteriales
  1.16	14	0	F	31953	              Bifidobacteriaceae
  0.58	7	0	G	1678	                Bifidobacterium
  0.58	7	5	S	28026	                  Bifidobacterium pseudocatenulatum
  0.17	2	2	S1	547043	                    Bifidobacterium pseudocatenulatum DSM 20438 = JCM 1200 = LMG 10505
  0.58	7	0	G	2701	                Gardnerella
  0.58	7	7	S	2792978	                  Gardnerella leopoldii
  0.50	6	0	O	2037	            Actinomycetales
  0.50	6	0	F	2049	              Actinomycetaceae
  0.50	6	0	G	1522056	                Flaviflexus
  0.50	6	6	S	1282737	                  Flaviflexus salsibiostraticola
  0.33	4	0	O	1217098	            Jiangellales
  0.33	4	0	F	1217100	              Jiangellaceae
  0.33	4	0	G	281472	                Jiangella
  0.33	4	4	S	419479	                  Jiangella alkaliphila
  0.17	2	0	O	85010	            Pseudonocardiales
  0.17	2	0	F	2070	              Pseudonocardiaceae
  0.08	1	0	G	2071	                Saccharothrix
  0.08	1	1	S	103733	                  Saccharothrix syringae
  0.08	1	0	G	40566	                Actinosynnema
  0.08	1	0	S	40567	                  Actinosynnema mirum
  0.08	1	1	S1	446462	                    Actinosynnema mirum DSM 43827
  0.17	2	0	O	85011	            Kitasatosporales
  0.17	2	0	F	2062	              Streptomycetaceae
  0.17	2	0	G	1883	                Streptomyces
  0.17	2	2	S	73044	                  Streptomyces seoulensis
  0.17	2	0	O	622452	            Kineosporiales
  0.17	2	0	F	83778	              Kineosporiaceae
  0.17	2	0	G	33981	                Kineococcus
  0.17	2	0	S	131568	                  Kineococcus radiotolerans
  0.17	2	2	S1	266940	                    Kineococcus radiotolerans SRS30216 = ATCC BAA-149
  0.08	1	0	O	1643684	            Nakamurellales
  0.08	1	0	F	85031	              Nakamurellaceae
  0.08	1	0	G	53460	                Nakamurella
  0.08	1	0	S	53461	                  Nakamurella multipartita
  0.08	1	1	S1	479431	                    Nakamurella multipartita DSM 44233
  0.41	5	0	C	84998	          Coriobacteriia
  0.33	4	0	O	1643822	            Eggerthellales
  0.33	4	0	F	1643826	              Eggerthellaceae
  0.25	3	0	G	84108	                Slackia
  0.25	3	3	S	84110	                  Slackia heliotrinireducens
  0.08	1	0	G	79603	                Denitrobacterium
  0.08	1	1	S	79604	                  Denitrobacterium detoxificans
  0.08	1	0	O	84999	            Coriobacteriales
  0.08	1	0	F	1643824	              Atopobiaceae
  0.08	1	0	G	2767327	                Fannyhessea
  0.08	1	1	S	82135	                  Fannyhessea vaginae
 15.28	185	0	P	1239	        Bacillota
 13.29	161	0	C	91061	          Bacilli
 12.72	154	0	O	186826	            Lactobacillales
 11.48	139	0	F	186828	              Carnobacteriaceae
 11.40	138	0	G	1470540	                Jeotgalibaca
 11.40	138	138	S	1868793	                  Jeotgalibaca porci
  0.08	1	0	G	2747	                Carnobacterium
  0.08	1	1	S	174587	                  Carnobacterium viridans
  0.66	8	0	F	1300	              Streptococcaceae
  0.58	7	0	G	1301	                Streptococcus
  0.33	4	0	S	1305	                  Streptococcus sanguinis
  0.33	4	4	S1	388919	                    Streptococcus sanguinis SK36
  0.25	3	3	S	1917441	                  Streptococcus ruminantium
  0.08	1	0	G	1357	                Lactococcus
  0.08	1	1	S	1363	                  Lactococcus garvieae
  0.50	6	0	F	33958	              Lactobacillaceae
  0.25	3	0	G	2767887	                Ligilactobacillus
  0.08	1	0	S	1622	                  Ligilactobacillus murinus
  0.08	1	1	S1	1235801	                    Ligilactobacillus murinus ASF361
  0.08	1	0	S	1623	                  Ligilactobacillus ruminis
  0.08	1	1	S1	1069534	                    Ligilactobacillus ruminis ATCC 27782
  0.08	1	1	S	1624	                  Ligilactobacillus salivarius
  0.08	1	0	G	1578	                Lactobacillus
  0.08	1	1	S	33959	                  Lactobacillus johnsonii
  0.08	1	0	G	2742598	                Limosilactobacillus
  0.08	1	0	S	97478	                  Limosilactobacillus mucosae
  0.08	1	1	S1	1130798	                    Limosilactobacillus mucosae LM1
  0.08	1	0	G	2767842	                Lactiplantibacillus
  0.08	1	1	S	1589	                  Lactiplantibacillus pentosus
  0.08	1	0	F	81852	              Enterococcaceae
  0.08	1	0	G	1350	                Enterococcus
  0.08	1	1	S	1352	                  Enterococcus faecium
  0.58	7	0	O	1385	            Bacillales
  0.25	3	0	F	186817	              Bacillaceae
  0.08	1	0	G	2005375	                Alkalicoccus
  0.08	1	1	S	1667239	                  Alkalicoccus halolimnae
  0.08	1	0	G	3033930	                Fervidibacillus
  0.08	1	1	S	2980027	                  Fervidibacillus halotolerans
  0.08	1	0	G	2837504	                Heyndrickxia
  0.08	1	1	S	1398	                  Heyndrickxia coagulans
  0.25	3	0	F	186820	              Listeriaceae
  0.25	3	0	G	2755	                Brochothrix
  0.25	3	0	S	2756	                  Brochothrix thermosphacta
  0.25	3	3	S1	1121126	                    Brochothrix thermosphacta DSM 20171 = FSL F6-1036
  0.08	1	0	F	186822	              Paenibacillaceae
  0.08	1	0	G	44249	                Paenibacillus
  0.08	1	0	G1	185978	                  unclassified Paenibacillus
  0.08	1	1	S	324057	                    Paenibacillus sp. JDR-2
  1.82	22	1	C	186801	          Clostridia
  1.07	13	0	O	3085636	            Lachnospirales
  1.07	13	0	F	186803	              Lachnospiraceae
  0.58	7	0	G	572511	                Blautia
  0.41	5	5	S	1912897	                  Blautia argi
  0.17	2	0	S	418240	                  Blautia wexlerae
  0.17	2	2	S1	1121115	                    Blautia wexlerae DSM 19850
  0.17	2	0	G	1843210	                Anaerocolumna
  0.17	2	2	S	433286	                  Anaerocolumna cellulosilytica
  0.17	2	0	G	2719231	                Lacrimispora
  0.17	2	2	S	29375	                  Lacrimispora xylanolytica
  0.08	1	0	G	830	                Butyrivibrio
  0.08	1	1	S	45851	                  Butyrivibrio crossotus
  0.08	1	0	G	189330	                Dorea
  0.08	1	1	S	88431	                  Dorea longicatena
  0.58	7	0	O	186802	            Eubacteriales
  0.50	6	0	F	216572	              Oscillospiraceae
  0.25	3	0	G	2892396	                Vescimonas
  0.25	3	3	S	2714353	                  Vescimonas fastidiosa
  0.17	2	0	G	1263	                Ruminococcus
  0.17	2	2	S	1160721	                  Ruminococcus bicirculans (ex Wegman et al. 2014)
  0.08	1	0	G	2892397	                Pusillibacter
  0.08	1	1	S	2714358	                  Pusillibacter faecalis
  0.08	1	0	F	3082771	              Acutalibacteraceae
  0.08	1	0	G	2576755	                Caproicibacter
  0.08	1	1	S	2576756	                  Caproicibacter fermentans
  0.08	1	0	O	3082720	            Peptostreptococcales
  0.08	1	0	F	186804	              Peptostreptococcaceae
  0.08	1	0	G	1505657	                Intestinibacter
  0.08	1	1	S	261299	                  Intestinibacter bartlettii
  0.17	2	0	C	909932	          Negativicutes
  0.08	1	0	O	909929	            Selenomonadales
  0.08	1	0	F	1843491	              Selenomonadaceae
  0.08	1	0	G	970	                Selenomonas
  0.08	1	0	S	971	                  Selenomonas ruminantium
  0.08	1	0	S1	114197	                    Selenomonas ruminantium subsp. lactilytica
  0.08	1	1	S2	927704	                      Selenomonas ruminantium subsp. lactilytica TAM6421
  0.08	1	0	O	1843489	            Veillonellales
  0.08	1	0	F	31977	              Veillonellaceae
  0.08	1	0	G	29465	                Veillonella
  0.08	1	0	G1	2630086	                  unclassified Veillonella
  0.08	1	1	S	2682455	                    Veillonella sp. S12025-13
  1.16	14	0	P	1297	        Deinococcota
  1.16	14	0	C	188787	          Deinococci
  1.16	14	0	O	118964	            Deinococcales
  1.16	14	0	F	183710	              Deinococcaceae
  1.16	14	0	G	1298	                Deinococcus
  1.07	13	0	S	502394	                  Deinococcus gobiensis
  1.07	13	13	S1	745776	                    Deinococcus gobiensis I-0
  0.08	1	1	S	317577	                  Deinococcus ficus
  0.08	1	0	P	200795	        Chloroflexota
  0.08	1	0	C	292625	          Anaerolineae
  0.08	1	0	O	292629	            Anaerolineales
  0.08	1	0	F	292628	              Anaerolineaceae
  0.08	1	0	G	2019482	                Brevefilum
  0.08	1	1	S	1986204	                  Brevefilum fermentans
 12.96	157	0	D1	1783270	      FCB group
 12.96	157	0	D2	68336	        Bacteroidota/Chlorobiota group
  7.51	91	0	P	976	          Bacteroidota
  4.87	59	0	C	117743	            Flavobacteriia
  4.87	59	1	O	200644	              Flavobacteriales
  4.29	52	0	F	2762318	                Weeksellaceae
  2.81	34	0	F1	2782232	                  Chryseobacterium group
  1.65	20	0	G	2782231	                    Kaistella
  1.65	20	20	S	2487074	                      Kaistella daneshvariae
  1.16	14	0	G	59732	                    Chryseobacterium
  0.41	5	2	G1	2593645	                      unclassified Chryseobacterium
  0.08	1	1	S	2838877	                        Chryseobacterium sp. ZHDP1
  0.08	1	1	S	2778077	                        Chryseobacterium sp. FDAARGOS 1104
  0.08	1	1	S	2893882	                        Chryseobacterium sp. C-71
  0.25	3	3	S	2929799	                      Chryseobacterium oryzae
  0.17	2	2	S	1493872	                      Chryseobacterium shandongense
  0.08	1	1	S	254	                      Chryseobacterium indoltheticum
  0.08	1	1	S	2929800	                      Chryseobacterium suipulveris
  0.08	1	1	S	1609531	                      Chryseobacterium rhizoplanae
  0.08	1	1	S	2754694	                      Chryseobacterium manosquense
  1.40	17	0	G	501783	                  Cloacibacterium
  1.40	17	17	S	2004710	                    Cloacibacterium caeni
  0.08	1	0	G	3088764	                  Marnyiella
  0.08	1	1	S	2758037	                    Marnyiella aurantia
  0.50	6	0	F	49546	                Flavobacteriaceae
  0.41	5	0	G	237	                  Flavobacterium
  0.25	3	0	S	312277	                    Flavobacterium indicum
  0.25	3	3	S1	1094466	                      Flavobacterium indicum GPTSA100-9 = DSM 17447
  0.08	1	1	S	1492737	                    Flavobacterium gilvum
  0.08	1	1	S	2906076	                    Flavobacterium covae
  0.08	1	0	G	153265	                  Aequorivita
  0.08	1	0	G1	2615031	                    unclassified Aequorivita
  0.08	1	1	S	3040348	                      Aequorivita sp. Ant34-E75
  1.40	17	0	C	200643	            Bacteroidia
  1.40	17	0	O	171549	              Bacteroidales
  1.24	15	0	F	815	                Bacteroidaceae
  0.99	12	0	G	816	                  Bacteroides
  0.91	11	11	S	2650157	                    Bacteroides zhangwenhongii
  0.08	1	1	S	329854	                    Bacteroides intestinalis
  0.25	3	0	G	909656	                  Phocaeicola
  0.25	3	0	S	376805	                    Phocaeicola salanitronis
  0.25	3	3	S1	667015	                      Phocaeicola salanitronis DSM 18170
  0.08	1	0	F	171550	                Rikenellaceae
  0.08	1	0	G	239759	                  Alistipes
  0.08	1	1	S	2585118	                    Alistipes communis
  0.08	1	0	F	2005519	                Barnesiellaceae
  0.08	1	0	G	1348911	                  Coprobacter
  0.08	1	1	S	1099853	                    Coprobacter fastidiosus
  1.07	13	0	C	117747	            Sphingobacteriia
  1.07	13	0	O	200666	              Sphingobacteriales
  1.07	13	0	F	84566	                Sphingobacteriaceae
  1.07	13	0	G	28453	                  Sphingobacterium
  1.07	13	13	S	797291	                    Sphingobacterium lactis
  0.17	2	0	C	768503	            Cytophagia
  0.17	2	0	O	768507	              Cytophagales
  0.08	1	0	F	563798	                Cyclobacteriaceae
  0.08	1	0	G	1511649	                  Mongoliitalea
  0.08	1	1	S	2782006	                    Mongoliitalea daihaiensis
  0.08	1	0	F	2896860	                Spirosomataceae
  0.08	1	0	G	105	                  Runella
  0.08	1	1	S	2259595	                    Runella rosea
  5.45	66	0	P	1090	          Chlorobiota
  5.45	66	0	C	191410	            Chlorobiia
  5.45	66	0	O	191411	              Chlorobiales
  5.45	66	0	F	191412	                Chlorobiaceae
  5.45	66	0	G	256319	                  Chlorobaculum
  5.45	66	0	S	1097	                    Chlorobaculum tepidum
  5.45	66	66	S1	194439	                      Chlorobaculum tepidum TLS
  0.91	11	0	P	200940	      Thermodesulfobacteriota
  0.74	9	0	C	3031651	        Desulfuromonadia
  0.74	9	0	O	3031668	          Geobacterales
  0.74	9	0	F	213422	            Geobacteraceae
  0.66	8	0	G	2651583	              Geomonas
  0.66	8	8	S	2740185	                Geomonas paludis
  0.08	1	0	G	2883512	              Citrifermentans
  0.08	1	0	S	225194	                Citrifermentans bemidjiense
  0.08	1	1	S1	404380	                  Citrifermentans bemidjiense Bem
  0.17	2	0	C	3031449	        Desulfovibrionia
  0.17	2	0	O	213115	          Desulfovibrionales
  0.17	2	0	F	194924	            Desulfovibrionaceae
  0.08	1	0	G	2035811	              Pseudodesulfovibrio
  0.08	1	1	S	57320	                Pseudodesulfovibrio profundus
  0.08	1	0	G	2773294	              Desulfolutivibrio
  0.08	1	0	S	63561	                Desulfolutivibrio sulfodismutans
  0.08	1	1	S1	1121464	                  Desulfolutivibrio sulfodismutans DSM 3696
  0.50	6	0	P	29547	      Campylobacterota
  0.50	6	0	C	3031852	        Epsilonproteobacteria
  0.50	6	0	O	213849	          Campylobacterales
  0.41	5	0	F	2808963	            Arcobacteraceae
  0.33	4	0	G	28196	              Arcobacter
  0.25	3	3	S	1849015	                Arcobacter acticola
  0.08	1	0	S	1278212	                Arcobacter suis
  0.08	1	1	S1	663365	                  Arcobacter suis CECT 7833
  0.08	1	0	G	2321111	              Aliarcobacter
  0.08	1	1	S	255507	                Aliarcobacter cibarius
  0.08	1	0	F	72294	            Campylobacteraceae
  0.08	1	0	G	194	              Campylobacter
  0.08	1	1	S	201	                Campylobacter lari
  0.08	1	0	D1	1783257	      PVC group
  0.08	1	0	P	203682	        Planctomycetota
  0.08	1	0	C	203683	          Planctomycetia
  0.08	1	0	O	2691356	            Isosphaerales
  0.08	1	0	F	1763524	              Isosphaeraceae
  0.08	1	0	G	1511635	                Aquisphaera
  0.08	1	1	S	406548	                  Aquisphaera giovannonii
  0.08	1	0	D	2759	    Eukaryota
  0.08	1	0	D1	33154	      Opisthokonta
  0.08	1	0	K	33208	        Metazoa
  0.08	1	0	K1	6072	          Eumetazoa
  0.08	1	0	K2	33213	            Bilateria
  0.08	1	0	K3	33511	              Deuterostomia
  0.08	1	0	P	7711	                Chordata
  0.08	1	0	P1	89593	                  Craniata
  0.08	1	0	P2	7742	                    Vertebrata
  0.08	1	0	P3	7776	                      Gnathostomata
  0.08	1	0	P4	117570	                        Teleostomi
  0.08	1	0	P5	117571	                          Euteleostomi
  0.08	1	0	P6	8287	                            Sarcopterygii
  0.08	1	0	P7	1338369	                              Dipnotetrapodomorpha
  0.08	1	0	P8	32523	                                Tetrapoda
  0.08	1	0	P9	32524	                                  Amniota
  0.08	1	0	C	40674	                                    Mammalia
  0.08	1	0	C1	32525	                                      Theria
  0.08	1	0	C2	9347	                                        Eutheria
  0.08	1	0	C3	1437010	                                          Boreoeutheria
  0.08	1	0	C4	314146	                                            Euarchontoglires
  0.08	1	0	O	9443	                                              Primates
  0.08	1	0	O1	376913	                                                Haplorrhini
  0.08	1	0	O2	314293	                                                  Simiiformes
  0.08	1	0	O3	9526	                                                    Catarrhini
  0.08	1	0	O4	314295	                                                      Hominoidea
  0.08	1	0	F	9604	                                                        Hominidae
  0.08	1	0	F1	207598	                                                          Homininae
  0.08	1	0	G	9605	                                                            Homo
  0.08	1	1	S	9606	                                                              Homo sapiens
